"<item>

<title>3 Minutos, Um Abraço [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/UMABRCDTRSMNTO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/77.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/77.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Documentário
Lançamento: 2018

Este documentário captura a alegria e a tristeza de famílias separadas pela fronteira entre os EUA e o México, compartilhando uma reunião curta e agridoce em 2018.
</info>
 
<genre>Documentário</genre>
 
<date>20/11/2018</date>
</item>"
"<item>

<title>A Cabana e Seus Segredos [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ACBNAESEUSGRDS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/159.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/159.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Documentário
Lançamento: 2018

William Paul Young, autor do best-seller ""A Cabana"", investiga como é ter fé mesmo diante de uma grande tragédia.</info>
 
<genre>Documentário</genre>
 
<date>12/03/2018</date>
</item>"
"<item>

<title>A Inventora: À Procura de Sangue no Vale do Silício [COLOR RED][IMDb 7,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/OIVNTRAPRCRDSGUENVLDSLCIO.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/362.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Com uma nova invenção mágica que prometia revolucionar os testes de sangue, Elizabeth Holmes tornou-se a bilionária mais jovem do mundo, anunciada como o próximo Steve Jobs. Então, durante a noite, sua empresa de US $ 10 bilhões se dissolveu. A ascensão e queda de Theranos é uma janela para a psicologia da fraude.
Genero: Documentário
Lançamento: 2019</info>
<genre>Documentário</genre>
</item>"
"<item>

<title>A Lenda da Ilha do Pó [COLOR RED][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/ALNDAILHDPO.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/374.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Embalado pelos boatos sobre uma mala de cocaína enterrada no Caribe, um grupo de desajustados sai à procura da droga nesse divertido documentário.
Genero: Documentário
Lançamento: 2019</info>
<genre>Documentário</genre>
</item>"
