"<item>

<title>A Babá Tem Que Morrer [COLOR yellow][IMDb 5,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ABABTMQMRE.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/128.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/128.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Cinema TV
Lançamento: 2018

Uma estudante exemplar decide trabalhar como babá durante o verão para cobrir suas despesas com a matrícula. Mas logo descobre que as crianças que deve cuidar não são como as outras.</info>
 
<genre>Thriller, Cinema TV</genre>
 
<date>29/04/2018</date>
</item>"
