"<item>

<title>#realityhigh [COLOR yellow][IMDb 5,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/RALTYHGH.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/8.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/8.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2017

Dani Barnes (Nesta Cooper) é uma jovem nerd percorrendo um grande sonho de ser aceita na UC Davis, a melhor universidade veterinária do mundo. Mas seus planos podem ir por água abaixo quando ela finalmente chama a atenção do garoto que ela estavam afim: a namorada dele, uma celebridade nas redes sociais, despertou sua fúria por Dani.
</info>
 
<genre>Comédia</genre>
 
<date>17/07/2017</date>
</item>"
"<item>

<title>(500) Dias com Ela [COLOR yellow][IMDb 7,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/500DSCMELA.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/9.JPG</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/9.JPG</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama, Romance
Lançamento: 2009

Um romântico escritor se surpreende quando sua namorada Summer termina o namoro repentinamente. Com isso, ele relembra vários momentos dos 500 dias que passaram juntos para tentar descobrir onde seu caso de amor se perdeu e vai redescobrindo suas verdadeiras paixões.
</info>
 
<genre>Comédia, Drama, Romance</genre>
 
<date>13/11/2009</date>
</item>"
"<item>

<title>(Des)encontro Perfeito [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/DESNCTROPRFTO.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/10.JPG</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/10.JPG</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Romance, Comédia
Lançamento: 2015

Nancy (Lake Bell) tem 34 anos de idade e leva uma vida fracassada no amor. Quando ela viaja a Londres para o aniversário de casamento de seus pais, conhece Jack (Simon Pegg), que confunde Nancy com a garota que ele está esperando para um encontro às cegas. Sem desfazer a confusão, Nancy assume a identidade da garota que Jack esperava, e passa uma ótima noite ao lado do pretendente. Mas uma hora a mentira vai ser descoberta...
</info>
 
<genre>Romance, Comédia</genre>
 
<date>13/11/2015</date>
</item>"
"<item>

<title>10 Coisas que Deveríamos Fazer Antes de nos Separar [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/10COSQDVRMSFZRANTSDNSPR.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/35.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/35.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Romance
Lançamento: 2020

Em 10 Coisas que Deveríamos Fazer Antes de Nos Separar, Abigail (Christina Ricci) conhece Benjamin (Hamish Linklater) no bar e iniciam uma conversa cômica sobre o que fariam antes de se separar – caso fossem casados. O que era uma brincadeira, acaba se tornando realidade quando os dois passam a noite juntos e Abigail fica grávida.
</info>
 
<genre>Comédia, Romance</genre>
 
<date>05/03/2020</date>
</item>"
"<item>

<title>100 Metros [COLOR yellow][IMDb 7,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/100MTRS.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/37.JPG</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/37.JPG</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2016

Um homem diagnosticado com esclerose múltipla questiona as limitações de seu corpo e, com a ajuda do sogro, treina para uma prova de Ironman.
</info>
 
<genre>Comédia, Drama</genre>
 
<date>04/11/2016</date>
</item>"
"<item>

<title>101 Dálmatas [COLOR yellow][IMDb 7,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/101DMLTS1.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/40.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/40.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Animação, Comédia, Família
Lançamento: 1961

Conta a história de uma família de cachorrinhos da raça dálmata que é raptada por uma terrível mulher chamada Cruella De Vil, que quer transformar os cãezinhos em um casaco de peles. Fascinada por peles, essa mulher tem um sonho e para realiza-lo ela depende de uma ""amiga"" sua, Anita, que tem uma quinzena de filhotes dálmatas.
</info>
 
<genre>Aventura, Animação, Comédia, Família</genre>
 
<date>03/03/1961</date>
</item>"
"<item>

<title>101 Dálmatas 2 - A Aventura de Patch em Londres [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/101DMLTS2.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/39.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/39.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Família, Aventura, Comédia, Animação
Lançamento: 2008

Antes de se mudar para a nova casa, numa fazenda, Patch, um dos filhotes de dálmatas, foge para Londres. A terrível Cruela DeVil quer pegar novamente os cãezinhos, para transformá-los em casaco de peles.
</info>
 
<genre>Família, Aventura, Comédia, Animação</genre>
 
<date>20/11/2008</date>
</item>"
"<item>

<title>17 Outra Vez [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/17OUTVZ.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/57.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/57.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2009

Mike foi uma estrela do basquete que tinha um futuro promissor, porém jogou tudo para o alto ao casar-se com sua namorada para criar seu filho. Quase vinte anos depois, com o casamento arruinado e com um trabalho que não o leva para lugar algum, seus filhos o consideram um fracassado. Contudo, ele tem a chance de corrigir os erros que cometeu e mudar a sua vida quando milagrosamente transforma-se em um adolescente de 17 anos.
</info>
 
<genre>Comédia</genre>
 
<date>17/04/2009</date>
</item>"
"<item>

<title>1941 - Uma Guerra Muito Louca [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/1941UGML.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/62.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/62.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 1979

Após o ataque japonês à Pearl Harbor, os residentes da Califórnia entram em pânico com medo de serem o próximo alvo. Entre eles estão Wild Bill Kelso, um piloto louco da Guarda Nacional; o Sargento Frank Tree, um patriota, comandante do grupo de tanque; Ward Douglas, um civil com vontade de ajudar a guerra americana a qualquer esforço e custo e o Major General Joseph W. Stilwell, que tenta duramente manter a sanidade no meio do caos.
</info>
 
<genre>Comédia</genre>
 
<date>13/12/1979</date>
</item>"
"<item>

<title>2 Minutos de Fama [COLOR yellow][IMDb 5,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/2MNTSDFMA.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/64.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/64.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2020

Uma nova sensação da mídia (Jay Pharoah) vai para Los Angeles com o sonho de se tornar um grande comediante de stand-up depois que sua imitação de um astro do cinema e da comédia ao estilo de Eddie Murphy viraliza.</info>
 
<genre>Comédia</genre>
 
<date>16/06/2020</date>
</item>"
"<item>

<title>20 Anos + Jovem [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/20ANSMSJVNS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/65.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/65.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2013

Alice Lantins (Virginie Efira) tem 38 anos e é editora de moda. Em uma distração, perde um importante cartão de memória após uma viagem, mas por sorte o estudante Balthazar Apfel (Pierre Niney) o encontra. Os dois se conhecem e uma foto comprometedora do casal vaza na imprensa. Nada aconteceu, mas o burburinho e a fama de ""ousada"" agradam Alice, que decide investir no relacionamento com o rapaz mais jovem para subir na carreira.</info>
 
<genre>Comédia</genre>
 
<date>06/06/2013</date>
</item>"
"<item>

<title>2001 Maníacos [COLOR yellow][IMDb 5,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/2001MANCS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/66.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/66.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Terror
Lançamento: 2005

O filme conta a bizarra história de um grupo de jovens que está saindo para se divertir nas tradicionais férias de verão norte-americanas. No caminho, eles acabam parando em uma pequena cidade sulista, cujos habitantes são, aparentemente, normais e hospitaleiros. Tanto que insistem para que os garotos não vão embora e fiquem para o tradicional churrasco de celebração anual. Porém, aos poucos coisas suspeitas passam a acontecer, e os convidados descobrem, talvez tarde demais, a razão de tanta hospitalidade: são eles quem irão ceder a carne para alimentar os moradores maníacos dessa ciadde assustadora. O filme reúne essa atmosfera macabra, mas também não deixa de divertir com alguns momentos cômicos.</info>
 
<genre>Comédia, Terror</genre>
 
<date>21/10/2005</date>
</item>"
"<item>

<title>28 Dias [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/28DS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/74.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/74.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2000

Gwen Cummings (Sandra Bullock) uma escritora que leva sua vida de forma selvagem. Saltando de festa em festa, as coisas começam a mudar quando ela, bêbada, rouba a limusine no meio do casamento de sua irmã e bate com o carro numa casa. Encaminhada para um período de 28 dias numa clínica de reabilitação para dependentes de álcool, Gwen tem que aprender a vida num lugar onde as regras são rígidas e têm que ser cumpridas.
</info>
 
<genre>Comédia, Drama</genre>
 
<date>06/04/2000</date>
</item>"
"<item>

<title>3 Ninjas [COLOR yellow][IMDb 5,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/3NJSUMAVNTRDCL.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/81.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/81.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Comédia, Família
Lançamento: 1992

A cada ano, três irmãos Samuel, Jeffrey e Michael Douglas visitam seu avô japonês, Mori Shintaro, a quem os meninos chamam carinhosamente de avô, para o verão. Mori é altamente qualificado nos campos de artes marciais e Ninjutsu, e por anos treinou os meninos em suas técnicas. Depois de um anel de crime organizado revelar-se muito para o FBI, é hora dos 3 irmãos NINJAS! Para usar suas habilidades de artes marciais, eles se unem para combater o ringue do crime e enganar alguns sequestradores muito persistentes!</info>
 
<genre>Ação, Aventura, Comédia, Família</genre>
 
<date>07/08/1992</date>
</item>"
"<item>

<title>3 Ninjas Contra-Atacam [COLOR yellow][IMDb 4,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/3NJSCNTRATCM.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/78.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/78.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Ação, Comédia, Família
Lançamento: 1994

Acompanhando seus avós ao Japão, os três jovens ninjas acabam no meio de um conflito de artes marciais. Perseguidos por um trio de alucinados ladrões e um exército de ninjas bem treinados, Rocky, Colt e Tum Tum, têm que usar todas as suas habilidades, nesta comédia de ação que não deixa a alegria baixar.
</info>
 
<genre>Aventura, Ação, Comédia, Família</genre>
 
<date>06/05/1994</date>
</item>"
"<item>

<title>3 Ninjas do Barulho [COLOR yellow][IMDb 2,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/3NJSAVNTRNMEGMNTN.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/79.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/79.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Ação, Comédia, Família
Lançamento: 1998

Três irmãos ninjas vão a parque de diversões ver artista de TV preferido. Tudo parece tranqüilo, quando aparece uma turma de vilões.
</info>
 
<genre>Aventura, Ação, Comédia, Família</genre>
 
<date>10/04/1998</date>
</item>"
"<item>

<title>3 Ninjas em Apuros [COLOR yellow][IMDb 4,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/3NJSEMAPRS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/80.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/80.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Ação, Comédia, Família
Lançamento: 1995

Rocky, Colt e TumTum devem lutar contra um rico e malvado dumper de lixo tóxico, a fim de salvar uma tribo indígena local e seu amigo Joe. Os 3 Ninjas devem ajudar a encontrar o pai de Joe e encontrar um disco secreto que contenha evidências que possam deter o aterro tóxico que está destruindo a comunidade indígena. No entanto, a cidade é de propriedade do homem rico e ele controla a polícia e até mesmo o prefeito. Eles devem lutar contra uma gangue de motoqueiros e cowboys renegados nesta aventura ninja sem parar.
</info>
 
<genre>Aventura, Ação, Comédia, Família</genre>
 
<date>07/04/1995</date>
</item>"
"<item>

<title>30 Minutos ou Menos [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/30MNTSOUMNS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/83.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/83.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Comédia
Lançamento: 2011

Nick (Jesse Eisenberg) é um entregador de pizza que tem sua vida alterada pelos planos de Dwayne (Danny McBride) e Travis (Nick Swardson), que sonham em se tornar mestres do crime. A dupla sequestra Nick e o obriga a assaltar um banco. Com poucas horas para realizar o crime, Nick pede ajuda a Chet (Aziz Ansari), seu melhor amigo. Ambos precisam enfrentar a polícia e matadores de aluguel, o que coloca em risco a amizade existente entre eles.
</info>
 
<genre>Ação, Aventura, Comédia</genre>
 
<date>23/09/2011</date>
</item>"
"<item>

<title>30 Noites de Atividade Paranormal com a Filha dos Homens que Não Amavam as Mulheres [COLOR yellow][IMDb 2,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/30NTSMATVDPRNL.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/84.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/84.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2013

Após passar uma temporada em um hospital psiquiátrico, Dana (Kathryn Fiore) recebe alta e volta para casa, palco do terrível massacre que vitimou todos os atores de um filme mudo. Em companhia do marido, Aaron (Flip Schultz), Dana filma os agitados trinta primeiros dias de sua nova vida.
</info>
 
<genre>Comédia</genre>
 
<date>15/01/2013</date>
</item>"
"<item>

<title>3000 Milhas Para o Inferno [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/3000MLHSPROINFNO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Comédia, Crime, Thriller
Lançamento: 2001

Um grupo de trapaceiros, liderado por Michael (Kurt Russell) e Murphy (Kevin Costner), planeja um assalto a um cassino de Las Vegas. Porém, como o assalto ocorrerá em meio à uma convenção de imitadores de Elvis Presley, eles precisam se vestir a caráter para executar o roubo.
</info>
 
<genre>Ação, Aventura, Comédia, Crime, Thriller</genre>
 
<date>06/04/2001</date>
</item>"
"<item>

<title>4 Latas [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/4LTS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/91.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/91.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2019

Tocho e Jean Pierre refazem sua viagem de carro da Espanha ao Mali para reencontrar um velho amigo à beira da morte e levam junto a filha que ele não vê há muito tempo.
</info>
 
<genre>Comédia, Drama</genre>
 
<date>01/03/2019</date>
</item>"
"<item>

<title>48 Horas [COLOR yellow][IMDb 6,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRS.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1983

Nick Nolte e Eddie Murphy formam uma das mais incomuns e interessantes duplas de todos os tempos, neste empolgante filme de Walter Hill. Nolte é um tira enfurecido, que está cumprindo pena pelo roubo de meio milhão de dólares. Essa improvável parceria consegue tantas gargalhadas quanto pancadaria, à medida que cada qual busca atingir seu objetivo: Nolte quer os bandidos e Murphy quer recuperar o dinheiro roubado e também quebrar o jejum de companhia feminina. Preste atenção à hilariante cena do bar típico de faroeste - você vai querer repetir mais de uma vez.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>17/02/1983</date>
</item>"
"<item>

<title>48 Horas - Parte 2 [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRSPT2.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1990

Nos últimos quatro anos, o policial de São Francisco, Jack Cates, foi atrás de um chefão das drogas não identificado que se autodenomina ""Iceman"". Jack encontra uma foto que prova que Iceman colocou um preço na cabeça de Reggie Hammond, que deve ser libertado da prisão no dia seguinte.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>08/06/1990</date>
</item>"
"<item>

<title>50% [COLOR yellow][IMDb 7,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/50-50.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/95.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/95.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2011

Tudo vira de pernas para o ar na vida de Adam (Joseph Gordon-Levitt) quando ele descobre ter câncer. Kyle (Seth Rogen), o seu melhor amigo, é um doido, tenta ajudá-lo de todas as maneiras, mas não deixa de utilizar a doença de Adam para se dar bem com as mulheres. Nas poucas chances que lhe restam, Adam conhecerá Katherine (Anne Kendrick), uma jovem psicóloga que irá virar sua cabeça de vez.
</info>
 
<genre>Comédia, Drama</genre>
 
<date>30/09/2011</date>
</item>"
"<item>

<title>A Acompanhante [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AACMPNHT.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/115.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/115.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Romance
Lançamento: 2015

Desesperado por uma boa história, um jornalista viciado em sexo se lança no mundo das acompanhantes de alta classe.
</info>
 
<genre>Drama, Comédia, Romance</genre>
 
<date>05/11/2015</date>
</item>"
"<item>

<title>A Arma Secreta da Máfia [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AARMSCRTA.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2001

Corky Romano (Chris Kattan) é um veterinário que vive feliz e tranquilo. Até que ele recebe um telefonema de seu pai, Pops Romano (Peter Falk), um chefão do crime organizado com quem não falava há muito tempo. Sendo atualmente julgado pela justiça, Pops pede ao filho, banido da família há anos devido à sua falta de habilidade com os negócios, que se infiltre no FBI a fim de eliminar as evidências existentes contra ele. Com isso, Corky passa a contar com a ajuda dos irmãos a fim de entrar no FBI como uma espécie de superagente, mas a situação se complica quando ele precisa realizar tarefas complicadas a fim de manter seu disfarce.
</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>12/10/2001</date>
</item>"
"<item>

<title>A Arte da Autodefesa [COLOR yellow][IMDb 6,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AARTDAUTDFSA.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/121.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/121.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Drama, Thriller
Lançamento: 2019

Um homem é atacado na rua e se inscreve em um Dojô - liderado por um sensei carismático e misterioso - num esforço para aprender a se defender. O que ele descobre é um mundo sinistro de fraternidade, violência, hiper masculinidade e uma mulher lutando por seu lugar nele.
</info>
 
<genre>Ação, Comédia, Drama, Thriller</genre>
 
<date>13/09/2019</date>
</item>"
"<item>

<title>A Babá [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ABAB.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/4/items/6_20200831_202008/2.jpg</image>
<thumbnail>https://ia601501.us.archive.org/4/items/6_20200831_202008/2.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Terror, Comédia
Lançamento: 2017

Cole já sabia que a babá dele era linda e sexy, mas descobre também que ela faz parte de um culto satânico e que a turma da seita quer muito manter o segredo.</info>
 
<genre>Terror, Comédia</genre>
 
<date>13/10/2017</date>
</item>"
"<item>

<title>A Bailarina [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ABLRN.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/129.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/129.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Animação, Aventura, Comédia, Família
Lançamento: 2017

Felicie é uma menina órfã apaixonada pela dança. Ao lado do seu melhor amigo Victor, que deseja se tornar um grande inventor, eles desenvolvem um grande plano de fuga para conseguirem o que querem. Eles fogem do orfanato em que vivem para Paris, a Cidade Luz, onde a torre Eiffel ainda está sendo construída. Felicie terá que se superar e aprender com seus erros para tornar o seu grande sonho em realidade: ser uma grande bailarina da Ópera Nacional de Paris.</info>
 
<genre>Animação, Aventura, Comédia, Família</genre>
 
<date>26/01/2017</date>
</item>"
"<item>

<title>A Balada de Buster Scruggs [COLOR yellow][IMDb 7,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ABLDADBSTRSCRG.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/130.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/130.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama, Faroeste
Lançamento: 2018

Os aclamados irmãos Joel e Ethan Coen idealizam uma antologia faroeste em seis segmentos focada na fronteira americana. Acompanhando de foras da lei, a colonizadores, até todo tipo de personalidade do velho oeste, essa série de histórias vai desde profundas reflexões até o mais completo absurdo.</info>
 
<genre>Comédia, Drama, Faroeste</genre>
 
<date>09/11/2018</date>
</item>"
"<item>

<title>A Balada do B.O.B. [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/ABLADOBOB.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/131.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/131.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Animação, Aventura, Ação, Comédia
Lançamento: 2009

O suspense não termina para B.O.B., que trama sua fuga da cela secreta do governo sob a guarda do general W.R. Monger.</info>
 
<genre>Animação, Aventura, Ação, Comédia</genre>
 
<date>30/09/2009</date>
</item>"
"<item>

<title>A Barraca do Beijo [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ABARCDBJ.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/132.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/132.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Romance, Comédia
Lançamento: 2018

O primeiro beijo de Elle vira um romance proibido com o cara mais gato da escola, mas acaba colocando em risco a relação com seu melhor amigo.</info>
 
<genre>Romance, Comédia</genre>
 
<date>11/05/2018</date>
</item>"
"<item>

<title>A Barraca do Beijo 2 [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/ABARCDBJ2.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/133.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/133.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Romance
Lançamento: 2020

Após o verão mais romântico de sua vida, Elle Evans precisa voltar à realidade enquanto Noah Flynn está em Harvard. No entanto, a distância acaba se provando mais difícil do que se imaginava, quando ela conhece um novo e charmoso amigo e ele se aproxima de uma ""perfeita"" universitária.</info>
 
<genre>Comédia, Romance</genre>
 
<date>24/07/2020</date>
</item>"
"<item>

<title>A Casa Caiu - Um Cassino na Vizinhança [COLOR yellow][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACSCUCSNVIZ.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/172.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/172.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2017

Após gastar todo o dinheiro guardado no fundo destinado para pagar a faculdade de sua filha, um homem reúne seus amigos para montar um cassino ilegal em seu porão como forma de recuperar a grana.</info>
 
<genre>Comédia</genre>
 
<date>14/09/2017</date>
</item>"
"<item>

<title>A Copa do Peru [COLOR yellow][IMDb 5,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ACOPDPRU.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/208.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/208.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 2019

Patrick Hodges, ex-quarterback do secundário de uma cidadezinha, agora é um poderoso empresário de Chicago, noivo da filha de um politico, que não volta à minúscula cidade do Centro-Oeste há anos. Mas seus velhos amigos o convencem a voltar no Dia de Ação de Graças para forçá-lo a terminar o lendário Turkey Bowl – um jogo de futebol que há 15 anos foi interrompido pela neve. Patrick deve arriscar seu futuro para liderar uma equipe desorganizada contra os amargos rivais da cidade vizinha. Finalmente, ele percebe o quanto sente falta da vida simplória e de uma paixão antiga.</info>
 
<genre>Comédia</genre>
 
<date>25/11/2019</date>
</item>"
"<item>

<title>A Culpa Não É do Carma [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACLPNEDCMA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/220.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/220.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Romance
Lançamento: 2016

A jovem Sara é uma designer de moda de Madri que vê sua vida virar de cabeça para baixo quando um antigo amor de escola retorna noivo de sua irmã. Para piorar, seus pais decidem se separar e seu atual namorado vem visitá-la.</info>
 
<genre>Comédia, Romance</genre>
 
<date>11/11/2016</date>
</item>"
"<item>

<title>A Despedida [COLOR yellow][IMDb 7,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/ADSPDA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/227.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/227.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2019

Billi, uma forte mulher chinesa-americana, retorna à China quando sua amada avó recebe um diagnóstico terminal. Billi luta com a decisão de sua família de manter a avó no escuro sobre sua própria doença, enquanto todos organizam um casamento improvisado, uma desculpa, para ver a avó uma última vez.</info>
 
<genre>Comédia, Drama</genre>
 
<date>05/09/2019</date>
</item>"
"<item>

<title>A Escala - Amizade em Segundo Lugar [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AESCLAMZDEEMSGNDLGR.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/243.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/243.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Romance
Lançamento: 2017

Duas grandes amigas de infância decidem fazer uma viagem juntas. Mas quando estão paradas na escala, uma ameaça de furacão faz com que fiquem presas no aeroporto. Enquanto esperam pelo próximo voo, elas conhecem um homem, e as duas se apaixonam por ele.</info>
 
<genre>Comédia, Romance</genre>
 
<date>01/09/2017</date>
</item>"
"<item>

<title>A Estrada Interior [COLOR yellow][IMDb 7,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AESTRDINTER.mp4?attachment=true</link>
<image>https://ia601401.us.archive.org/10/items/250_20200903/257.jpg</image>
<thumbnail>https://ia601401.us.archive.org/10/items/250_20200903/257.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama
Lançamento: 2015

Um jovem com síndrome de Tourette parte numa jornada com mais dois amigos problemáticos a fim de levar as cinzas de sua mãe recém falecida para casa.</info>
 
<genre>Comédia, Drama</genre>
 
<date>17/04/2015</date>
</item>"
"<item>

<title>A Extraordinária Garota Chamada Estrela [COLOR yellow][IMDb 6,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AEXTRODRGRTCHMDAESTRLA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/265.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/265.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama, Romance
Lançamento: 2020

Desde o dia em que chegou a tranquila Mica High, em uma explosão de cor e som, Stargirl (Joey King) atrai a atenção de todos a seu redor, inclusive o coração de Leo (Charlie Plummer), que lhe é capturado apenas por um sorriso. Porém, a fascinação não durará para semrpe.</info>
 
<genre>Comédia, Drama, Romance</genre>
 
<date>13/03/2020</date>
</item>"
"<item>

<title>A Família Buscapé [COLOR yellow][IMDb 5,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AFMLBSCP.mp4?attachment=true</link>
<image>https://ia601401.us.archive.org/10/items/250_20200903/277.jpg</image>
<thumbnail>https://ia601401.us.archive.org/10/items/250_20200903/277.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia
Lançamento: 1993

O mais Inacreditável choque de culturas acontece nesta história hilária que descreve as mudanças na vida da Família Clampett que fica rica da noite para o dia quando descobrem petróleo no pântano atrás de seu casebre em Ozark. Incentivada a se mudar para Beverly Hills, a inocente e trabalhadora família é a isca perfeita para charlatões, impostores e aproveitadores.</info>
 
<genre>Comédia</genre>
 
<date>15/10/1993</date>
</item>"
"<item>

<title>A Filha do Patrão [COLOR yellow][IMDb 5,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AFLHDPTR.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/287.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/287.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Drama, Romance
Lançamento: 2016

Vital é funcionário de uma fábrica têxtil e tem 40 anos de idade. Ele se apaixona pela filha do chefe quando ela o escolhe para um estudo ergonômico, mas esse relacionamento atrai a raiva e a desaprovação de todos.</info>
 
<genre>Comédia, Drama, Romance</genre>
 
<date>06/01/2016</date>
</item>"
"<item>

<title>A Garota de Rosa Shocking [COLOR RED][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRTDRSSCKNG.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/306.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Andie é uma jovem de classe baixa na escola de Chicago, e costuma sair com sua antiga chefe e seu colega Duckie que é apaixonado por Andie. Quando um dos estudantes mais ricos e populares da escola, Blane convida Andie para sair, ela não acredita. Os dois iniciam um romance reprovado até por seus melhores amigos e enfrentam as barreiras de um relacionamento marcado pelas diferenças sociais.
Genero: Comédia, Romance
Lançamento: 1986</info>
<genre>Comédia, Romance</genre>
</item>"
"<item>

<title>A Garota Perfeita [COLOR RED][IMDb 3,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRTPRFTA.mp4?attachment=true</link>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/309.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Vera, Ray e Sam formam uma família que parece ser normal como qualquer outra, entretanto, a realidade deles é outra, completamente diferente, já que eles vivem sob a constante presença de fantasmas. O sofrimento dessa família é constante e o fato de serem assombrados impede que eles possam ter a estrutura amorosa e tranquila que sempre buscaram. Só que isso pode mudar… para pior! Depois de um misterioso encontro, eles passam a experimentar uma série de horrores em casa, manifestações aterrorizantes de seus demônios mais íntimos. Agora, eles precisarão se unir como nunca para manter a família unida e enfrentar esse mal.
Genero: Comédia
Lançamento: 2017</info>
<genre>Comédia</genre>
</item>"
"<item>

<title>A Hora da Mudança [COLOR RED][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AHROFCL.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/346.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Em uma aldeia na Sicília, Pietrammare, pontual como o horário de verão, vem o tempo da eleição para a escolha do novo prefeito. Dominando por anos sobre o lugar, está Gaetano Patane, o prefeito histórico da pequena cidade siciliana. Um lobista pronto para usar toda a política de armas para criar um consenso em torno dele. A ele se opõe Pierpaolo Natoli, um professor na casa dos cinquenta, que foi para a política pela primeira vez, apoiado por um pequeno grupo de ativistas para fornecer a filha de 18 anos, Betty, uma alternativa por ocasião de sua primeira votação . Nossos dois heróis Salvo e Valentino estão em lados opostos: o manhoso Salvo oferece seus serviços a Patane, desde a vitória em todas as pesquisas; enquanto Valentino toma o campo ao lado do Natoli. Além da rivalidade, porém, ambos têm como objetivo alcançar um ""favor"" que poderia mudar suas vidas: um pequeno quiosque de bebidas colocadas na praça principal da vila que iria expandir a clientela e os rendimentos.
Genero: Comédia
Lançamento: 2017</info>
<genre>Comédia</genre>
</item>"
"<item>

<title>A Hora do Rush [COLOR RED][IMDb 7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH01.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/342.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Quando a filha de um diplomata chinês é sequestrada em Los Angeles, o cônsul chama o inspector Lee em Hong Kong para ajudar o FBI com o caso. O FBI não se importa com Lee e o deixa de lado no Departamento de Polícia de Los Angeles, pedindo ao detetive James Carter que o vigie. Apesar de Lee e Carter não se suportarem, eles resolvem trabalhar juntos para resolver o caso por conta própria ao descobrirem que foram abandonados tanto pelo FBI quanto pela polícia.
Genero: Ação, Comédia, Crime
Lançamento: 1998</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Hora do Rush 2 [COLOR RED][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH02.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/343.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Depois que um atentado a bomba na Embaixada dos Estados Unidos em Hong Kong mata dois agentes que investigavam contrabando de dinheiro, os inspetores Lee e James Carter caçam o autor intelectual do ataque. Mas o criminoso Ricky Tan quer assegurar que os dois não resolvam o caso.
Genero: Ação, Comédia, Crime
Lançamento: 2001</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Hora do Rush 3 [COLOR RED][IMDb 6,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH03.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/344.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>O embaixador Han (Tzi Ma) está em Paris, prestes a revelar evidências sobre o trabalho da Tríade, o mais poderoso e conhecido sindicato do crime do planeta. Ele descobriu a identidade de Shy Shen, o responsável pela organização, e está disposto a revelá-la para o Tribunal Mundial do Crime. Entretanto a Tríade deseja manter esta informação em segredo e para tanto decide usar todas as possibilidades que dispõe. Para ajudar Soo Yung (Jingchu Zhang), a filha do embaixador, o inspetor-chefe Lee (Jackie Chan) e o detetive James Carter (Chris Tucker) viajam até a França. Em Paris, sem conhecer a cidade nem o idioma, eles precisam evitar que uma conspiração mundial aconteça.
Genero: Ação, Comédia, Crime
Lançamento: 2007</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Incrível Jessica James [COLOR RED][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AINCRVLJSCJMS.mp4?attachment=true</link>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/356.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Jessica James, uma aspirante a dramaturga de Nova York, está lutando para superar uma recente dissolução. Ela vê uma luz no final do túnel quando conhece o recém-divorciado Boone. Juntos, eles descobrem como fazer as coisas darem certos nos tempos difíceis enquanto percebem que eles gostam (muito) um do outro.
Genero: Romance, Comédia
Lançamento: 2017</info>
<genre>Romance, Comédia</genre>
</item>"
"<item>

<title>A Intervenção [COLOR RED][IMDb 6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AINTRVCAO.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/358.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Quatro casais planejam reunir-se para uma ""intervenção de casamento"" disfarçada num divertido fim de semana em uma casa de veraneio à beira do lago. Numa tentativa de empurrar Ruby (Cobie Smulders) e seu marido Peter (Vincent Piazza) para o divórcio Annie (Melanie Lynskey) e seu noivo Matt (Jason Ritter) reúnem a família e amigos para abordar a falência do casamento deles. A irmã de Ruby Jessie (Clea DuVall) sua namorada Sarah (Natasha Lyonne) seu velho amigo Jack (Ben Schwartz) e Lola ""com fobia de estranhos"" (Alia Shawkat) empenham-se em várias manobras enquanto tentam manter a ilusão de um divertido fim de semana juntos. Quando tudo se desmorona num ambiente restrito antigas questões vem à tona.
Genero: Comédia, Drama
Lançamento: 2016</info>
<genre>Comédia, Drama</genre>
</item>"
"<item>

<title>A Juventude [COLOR RED][IMDb 7,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AJVNTDE.mp4?attachment=true</link>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/369.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Fred (Michael Caine) e Mick (Harvey Keitel), dois velhos amigos com quase 80 anos de idade cada, estão passando as férias em um luxuoso hotel. Fred é um compositor e maestro aposentado e Mick é um cineasta em atividade. Juntos, os dois passam a se recordar de suas paixões da infância e juventude. Enquanto Mick luta para finalizar o roteiro daquele que ele acha que será seu último grande filme, Fred não tem a mínima vontade de voltar à música. Entretanto, muita coisa pode mudar.
Genero: Comédia, Drama
Lançamento: 2016</info>
<genre>Comédia, Drama</genre>
</item>"
"<item>

<title>A Lenda de Barney Thomson [COLOR RED][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ALNDBRNYTMSON.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/376.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Vivendo uma vida medíocre e desinteressante, o tímido e desajeitado Barney (Robert Carlyle) leva o dia a dia como barbeiro na cidade escocesa de Glascow. Porém, o rumo das coisas está prestes a mudar quando ele passa a se envolver no mundo grotesco e comicamente absurdo de um serial killer, tentando cobrir seus rastros à medida que foge do detetive local.
Genero: Comédia, Drama
Lançamento: 2015</info>
<genre>Comédia, Drama</genre>
</item>"
"<item>

<title>A Mala e os Errantes [COLOR RED][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMLDODA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/404.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Ellie (Grace Van Patten) e Danny (Callum Turner) formam um par improvável de criminosos lançados juntos durante dois dias de verão em Nova York. Suas desventuras pelas ruas, bairros mais afastados e subúrbios da cidade incluem um assalto, uma maleta roubada, engano de identidade – e a perspectiva de um romance imprevisto.
Genero: Comédia, Romance
Lançamento: 2017</info>
<genre>Comédia, Romance</genre>
</item>"
"<item>

<title>A Mansão [COLOR RED][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMSAO.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/424.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Um grupo de estudantes decide comemorar o Ano-Novo em uma mansão abandonada e isolada, mas a farra logo se transforma em um pesadelo mortal.
Genero: Terror, Comédia
Lançamento: 2017</info>
<genre>Terror, Comédia</genre>
</item>"
"<item>

<title>A Menina do Chalé [COLOR RED][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AMNINDCHLE.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/439.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>O ex-campeão do skate Kim quer ganhar mais dinheiro depois da trágica morte de sua mãe. Ela se junta a empresa de manutenção elegante elite, que envia-la para a Áustria.
Genero: Comédia, Romance
Lançamento: 2011</info>
<genre>Comédia, Romance</genre>
</item>"
"<item>

<title>A Mentira [COLOR RED][IMDb 7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AMNTR.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/443.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Olive (Emma Stone) era aquele tipo de estudante cuja presença não era notada por ninguém, além de sua melhor amiga Rhiannon (Alyson Michalka). Quando ela a convida para passar um fim de semana acampando, Olive dá como desculpa que irá se encontrar com alguém. Na segunda seguinte Rhiannon lhe pergunta como foi o encontro e, para manter a história, Olive diz que perdeu a virgindade com ele. A notícia é ouvida por Marianne (Amanda Bynes), a crente da escola, que logo a espalha para os demais alunos. A situação altera o modo como as pessoas olham para Olive. A situação potencializa ainda mais quando ela aceita a proposta feita por Brandon (Dan Byrd), seu amigo gay, de que finjam ter relações sexuais durante uma festa onde todos da escola estejam presentes. Desta forma Brandon passa a ser visto como heterossexual. Só que ela não podia imaginar até onde sua fama iria levá-la
Genero: Comédia
Lançamento: 2010</info>
<genre>Comédia</genre>
</item>"
"<item>

<title>A Missy Errada [COLOR RED][IMDb 5,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AMSYERDA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/445.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Tim acha que convidou a garota dos sonhos para uma temporada no Havaí. Só que ele mandou a mensagem para a pessoa errada.
Genero: Comédia, Romance
Lançamento: 2020</info>
<genre>Comédia, Romance</genre>
</item>"

