"<item>

<title>+Velozes +Furiosos [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/VLZEFROSOS02.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/12/items/11_20200901_20200901/11.jpg</image>
<thumbnail>https://ia801508.us.archive.org/12/items/11_20200901_20200901/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 2003

Após deixar a polícia, Brian O'Conner é forçado a participar de uma nova missão: se infiltrar no crime organizado de Miami de forma a investigar sobre o transporte de dinheiro sujo para Carter Verone, o chefe do tráfico local. Para tanto ele recebe a ajuda de seu ex-colega Roman Pearce e da agente secreta Monica Fuentes.
</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>13/06/2003</date>
</item>"
"<item>

<title>007 Quantum of Solace [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/0072008QNTOFSLC.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/32.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/32.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Ação, Thriller, Crime
Lançamento: 2008

Após a morte de Vesper Lynd, James Bond faz com que sua próxima missão seja pessoal. A caçada àqueles envolvidos na morte da mulher de sua vida o leva ao encontro do cruel empresário Dominic Greene, que faz parte da organização que coagiu Vesper. Bond descobre que Greene planeja obter o controle total de um recurso natural vital e deve enfrentar perigo e traição para frustrar o plano.
</info>
 
<genre>Aventura, Ação, Thriller, Crime</genre>
 
<date>07/11/2008</date>
</item>"
"<item>

<title>12 Rounds [COLOR yellow][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/12RNDS1.mp4?attachment=true</link>
<image>https://ia601508.us.archive.org/12/items/11_20200901_20200901/55.jpg</image>
<thumbnail>https://ia601508.us.archive.org/12/items/11_20200901_20200901/55.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2009

Danny Fisher (John Cena) é um detetive da polícia de Nova Orleans que consegue impedir a fuga de Miles Jackson (Aidan Gillen), um assaltante que acaba de realizar um assalto de milhões de dólares. Só que a namorada de Miles morre, acidentalmente. Após fugir da prisão, Miles passa a elaborar sua vingança contra Fisher. Para tanto cria um verdadeiro quebra-cabeças, composto de 12 passos, onde o detetive precisa cumprir tarefas quase impossíveis.
</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>27/03/2009</date>
</item>"
"<item>

<title>12 Rounds 3: Caçada Mortal [COLOR yellow][IMDb 5,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/12RNDS3.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/46.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/46.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2015

Shaw, um detetive que volta a ativa após a morte de seu parceiro. Quando ele descobre evidencias ligando seus ex-companheiros de polícia à um assassinato, eles acabam prendendo Shaw por um homicídio que ele não cometeu. Aprisionado em seu próprio distrito, Shaw irá fazer qualquer coisa para expor os policiais corruptos e limpar seu nome. Com doze balas e apenas um tiro para a redenção, nada ficará no caminho de Shaw neste thriller cheio de ação.
</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>11/09/2015</date>
</item>"
"<item>

<title>1922 [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/1922.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/61.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/61.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Terror
Lançamento: 2017

Um fazendeiro confessa o assassinato da esposa. No entanto, esse é só o começo desta trama macabra inspirada em um livro de Stephen King.</info>
 
<genre>Crime, Drama, Terror</genre>
 
<date>20/10/2017</date>
</item>"
"<item>

<title>211 - O Grande Assalto [COLOR yellow][IMDb 4,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/211OGRNDASLTO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/71.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/71.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Drama, Crime
Lançamento: 2018

Inspirado por um dos eventos mais longos e sangrentos da vida real na história da polícia. O oficial Mike Chandler (Nicolas Cage) e um jovem passageiro civil encontram-se despreparados e desarmados quando o destino os coloca diretamente na mira de um ousado roubo a banco em andamento por uma equipe destemida de homens altamente treinados e fortemente armados.
</info>
 
<genre>Ação, Drama, Crime</genre>
 
<date>01/06/2018</date>
</item>"
"<item>

<title>22 de Julho [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/22DJLHO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/72.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/72.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, História, Thriller, Crime
Lançamento: 2018

Noruega, 2011. Anders Behring Breivik, consumido pelos seus ideias fundamentalistas cristãos e anti-islâmicos, mata 75 pessoas a tiros em um acampamento na Ilha de Utoya. Os sobreviventes do ataque pedem justiça ao governo Norueguês, enquanto os advogados do terrorista condenado se mobilizam para defendê-lo perante a lei. Baseado em fatos reais.
</info>
 
<genre>Drama, História, Thriller, Crime</genre>
 
<date>10/10/2018</date>
</item>"
"<item>

<title>3000 Milhas Para o Inferno [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/3000MLHSPROINFNO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Comédia, Crime, Thriller
Lançamento: 2001

Um grupo de trapaceiros, liderado por Michael (Kurt Russell) e Murphy (Kevin Costner), planeja um assalto a um cassino de Las Vegas. Porém, como o assalto ocorrerá em meio à uma convenção de imitadores de Elvis Presley, eles precisam se vestir a caráter para executar o roubo.
</info>
 
<genre>Ação, Aventura, Comédia, Crime, Thriller</genre>
 
<date>06/04/2001</date>
</item>"
"<item>

<title>365 Dias [COLOR yellow][IMDb 3,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/365DIAS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/90.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/90.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Romance, Crime
Lançamento: 2020

Laura, a fim de salvar seu relacionamento, vai para a Sicília, onde conhece Massimo. Um homem perigoso, o chefe de uma família da máfia, que a sequestra e lhe dá 365 dias para amá-lo.
</info>
 
<genre>Drama, Romance, Crime</genre>
 
<date>07/02/2020</date>
</item>"
"<item>

<title>48 Horas [COLOR yellow][IMDb 6,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRS.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1983

Nick Nolte e Eddie Murphy formam uma das mais incomuns e interessantes duplas de todos os tempos, neste empolgante filme de Walter Hill. Nolte é um tira enfurecido, que está cumprindo pena pelo roubo de meio milhão de dólares. Essa improvável parceria consegue tantas gargalhadas quanto pancadaria, à medida que cada qual busca atingir seu objetivo: Nolte quer os bandidos e Murphy quer recuperar o dinheiro roubado e também quebrar o jejum de companhia feminina. Preste atenção à hilariante cena do bar típico de faroeste - você vai querer repetir mais de uma vez.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>17/02/1983</date>
</item>"
"<item>

<title>48 Horas - Parte 2 [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRSPT2.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1990

Nos últimos quatro anos, o policial de São Francisco, Jack Cates, foi atrás de um chefão das drogas não identificado que se autodenomina ""Iceman"". Jack encontra uma foto que prova que Iceman colocou um preço na cabeça de Reggie Hammond, que deve ser libertado da prisão no dia seguinte.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>08/06/1990</date>
</item>"
"<item>

<title>7 Dias em Entebbe [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/7DIASEMENTBE.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/101.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/101.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Drama, Crime
Lançamento: 2018

Em julho de 1976, um voo da Air France de Tel-Aviv à Paris foi sequestrado e forçado a pousar em Entebbe, na Uganda. Os passageiros judeus foram mantidos reféns para ser negociada a liberação dos terroristas e anarquistas palestinos presos em Israel, na Alemanha e na Suécia. Sob pressão, o governo israelita decidiu organizar uma operação de resgate atacar o campo de pouso e soltar os reféns.
</info>
 
<genre>Thriller, Drama, Crime</genre>
 
<date>19/04/2018</date>
</item>"
"<item>

<title>7 Segundos [COLOR yellow][IMDb 4,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/7SGNDS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/103.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/103.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 2005

O super astro de ação Wesley Snipes é o capitão Jack Tolliver, um ladrão profissional ex-participante do comando de forças armadas Delta e que agora vai liderar o que deveria ser o crime perfeito de roubo de carros, mas acaba ficando com um quadro super valioso de Van Gogh além de um dos membros de sua quadrilha refém de gângsteres russos. Um explosivo, brilhante e imprevisível filme policial de suspense.</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>17/08/2005</date>
</item>"
"<item>

<title>72 Horas [COLOR yellow][IMDb 7,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/72HRS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/104.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/104.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Romance, Drama, Thriller, Crime
Lançamento: 2010

John Brennan (Russell Crowe) é um professor universitário que leva uma vida perfeita, até sua esposa Lara (Elizabeth Banks) ser acusada de ter cometido um crime brutal. Ela jura que não é a autora do crime. Após três anos de recursos judiciais sem sucesso, John percebe que o único meio de ter sua esposa de volta será tirando-a da prisão. Ele tem apenas 72 horas para elaborar o plano e executá-lo.
</info>
 
<genre>Romance, Drama, Thriller, Crime</genre>
 
<date>24/12/2010</date>
</item>"
"<item>

<title>A Arma Secreta da Máfia [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AARMSCRTA.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2001

Corky Romano (Chris Kattan) é um veterinário que vive feliz e tranquilo. Até que ele recebe um telefonema de seu pai, Pops Romano (Peter Falk), um chefão do crime organizado com quem não falava há muito tempo. Sendo atualmente julgado pela justiça, Pops pede ao filho, banido da família há anos devido à sua falta de habilidade com os negócios, que se infiltre no FBI a fim de eliminar as evidências existentes contra ele. Com isso, Corky passa a contar com a ajuda dos irmãos a fim de entrar no FBI como uma espécie de superagente, mas a situação se complica quando ele precisa realizar tarefas complicadas a fim de manter seu disfarce.
</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>12/10/2001</date>
</item>"
"<item>

<title>À Beira do Abismo [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ABRADABSM.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/140.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/140.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2012

Nick Cassidy é um ex-policial procurado pela justiça que decide se matar pulando do alto de um prédio de Nova York. A polícia da cidade se mobiliza e convoca a psicóloga Lydia Mercer para impedir que o sujeito se suicide. A medida que conversa com Nick vai avançando, percebe-se que a situação não passa de um jogo de cena para acobertar um plano de vingança contra David Englander, o homem que acabou com a vida do ex-policial.</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>27/01/2012</date>
</item>"
"<item>

<title>A Cartada Final [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACRTDAFNL.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/168.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/168.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller, Mistério
Lançamento: 2001

Nick Wells (Robert De Niro) é um criminoso profissional que decidiu abandonar a vida de crimes, após quase ser capturado em seu último assalto. Nick pretende agora levar uma vida pacata com sua namorada Diane (Angela Bassett), que coordena seu clube de jazz em Nova York. Até que Max (Marlon Brando), seu grande amigo e financiador de Nick em seus trabalhos ilegais, lhe faz uma oferta impossível de recusar: o roubo de um histórico cetro francês que havia sido descoberto recentemente e que estava em exibição na cidade. Porém, para realizar o roubo Nick precisa da ajuda de um cúmplice, Jackie Teller (Edward Norton), que é um jovem, talentoso e agressivo ladrão, mesmo que para tanto ele tenha que quebrar sua própria regra de nunca trabalhar com parceiros.</info>
 
<genre>Ação, Crime, Thriller, Mistério</genre>
 
<date>02/11/2001</date>
</item>"
"<item>

<title>A Casa do Medo [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ACSDMDO2018.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/184.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/184.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Crime, Terror
Lançamento: 2018

Dois trapaceiros vendedores de carro tem o costume de invadir a casa de dos seus clientes, durante um dos assaltos eles encontram uma mulher apavorada, acorrentada e amordaçada. Logo, eles se tornam alvos da ira do psicopata, enquanto tentam resgatar a vítima que deixaram para trás.</info>
 
<genre>Thriller, Crime, Terror</genre>
 
<date>04/05/2018</date>
</item>"
"<item>

<title>A Chantagem [COLOR yellow][IMDb 8,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACHTGM.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/195.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/195.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller, Mistério
Lançamento: 2015

Medidas desesperadas são tomadas por um homem que tenta salvar sua família do lado negro da lei, depois de cometer um crime inesperado.</info>
 
<genre>Crime, Drama, Thriller, Mistério</genre>
 
<date>31/07/2015</date>
</item>"
"<item>

<title>A Confissão [COLOR yellow][IMDb 7,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACNFSAO.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/206.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/206.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama
Lançamento: 2011

The Confession é o primeiro trabalho de Kiefer Sutherland desde o final de 24 Horas. A série mostra uma saga única de redenção e exploração do bem e mal focado em um matador (Kiefer Sutherland) e um Padre (John Hurt). A história começa na véspera de Natal, quando um matador entra no confessionário de uma igreja. Através de estonteantes flashbacks, a jornada do matador é revelada, e sua redenção está na corda bamba. A primeira impressão é que o matador não passa de homem sangue frio, malvado e uma verdadeira máquina de matar, mas conforme a série se desenvolve, torna-se claro que tanto o Padre como o matador são personagens mais complicados do que esperávamos.</info>
 
<genre>Crime, Drama</genre>
 
<date>01/07/2011</date>
</item>"
"<item>

<title>A Criança Escondida [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACRNCESCNDA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/215.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/215.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime
Lançamento: 2013

Os pais de Erica morrem em um acidente de trânsito. Ela se muda para Fjällbacka e descobre que tem um irmão.</info>
 
<genre>Crime</genre>
 
<date>28/06/2013</date>
</item>"
"<item>

<title>A Entrega [COLOR yellow][IMDb 7,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AENTRGA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/234.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/234.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Crime
Lançamento: 2014

Um atendente de bar, Bob Saginowski (Tom Hardy), que busca deixar o universo do crime, mas acaba envolvido em uma complicada trama com um filhote de pit bull, um assalto e um assassinato. O bar onde Bob trabalha atende mafiosos e gângsters. Tudo fica ainda mais complicado para ele pois se apaixona por Nadia (Noomi Rapace).</info>
 
<genre>Drama, Crime</genre>
 
<date>12/09/2014</date>
</item>"
"<item>

<title>À Espera de Um Milagre [COLOR yellow][IMDb 8,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AESPRDUMLGRE.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/253.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/253.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Drama, Crime
Lançamento: 2000

1935, no corredor da morte de uma prisão sulista. Paul Edgecomb (Tom Hanks) é o chefe de guarda da prisão, que temJohn Coffey (Michael Clarke Duncan) como um de seus prisioneiros. Aos poucos, desenvolve-se entre eles uma relação incomum, baseada na descoberta de que o prisioneiro possui um dom mágico que é, ao mesmo tempo, misterioso e milagroso.</info>
 
<genre>Fantasia, Drama, Crime</genre>
 
<date>10/03/2000</date>
</item>"
"<item>

<title>A Fera [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AFER.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/284.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/284.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Thriller, Mistério, Crime
Lançamento: 2018

Uma mulher problemática que vive em uma comunidade isolada encontra-se deve escolher entre uma vida controlada por sua família opressiva e o fascínio de um estranho secreto suspeito de ter cometido uma série de assassinatos brutais.</info>
 
<genre>Drama, Thriller, Mistério, Crime</genre>
 
<date>11/05/2018</date>
</item>"
"<item>

<title>A Fortuna [COLOR yellow][IMDb 4,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AFTRNA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/294.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/294.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Crime, Thriller
Lançamento: 2019

É uma noite especial para a família Buoitton. Charles e Linda, casal extremamente rico, convidam seus amigos e familiares mais próximos para jantar. Antes de o jantar ser servido, Charles levanta o copo para brindar à família e cai de cara no prato MORTO. Linda confessa que o envenenou e envenenou todos na sala para conseguir o dinheiro. Os convidados têm uma escolha: matar uma pessoa entre eles e culpar os dois assassinatos pelo antídoto ou - MORRER em uma hora. O que se segue é uma troca histérica entre os membros estressados do grupo que, na tentativa de estabelecer quem deve morrer e quem deve ser o assassino, revelam todos os esqueletos no armário em que estão escondidos há anos.</info>
 
<genre>Comédia, Crime, Thriller</genre>
 
<date>01/11/2019</date>
</item>"
"<item>

<title>A Fuga [COLOR RED][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AFGA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/298.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Em uma região próxima a fronteira com o Canadá, os irmãos Addison (Eric Bana) e Liza (Olivia Wilde) sofrem um acidente durante a fuga de um assalto cometido por eles. Para despistar a polícia, decidem se separar momentaneamente e seguem caminhos distintos. Enquanto isso, o jovem Jay (Charlie Hunnam) acaba de sair da prisão com a intenção de encontrar a mãe (Sissy Spacek) e o pai (Kris Kristofferson) durante o feriado de Ação de Graças. Mas ele acaba conhecendo Liza no meio do caminho e sem saber do passado dela, se deixa seduzir por sua beleza. Só que o tal irmão da garota vinha deixando um rastro de sangue por onde passava e seus destinos podem se cruzar a qualquer momento.
Genero: Crime, Drama, Thriller
Lançamento: 2013</info>
<genre>Crime, Drama, Thriller</genre>
</item>"
"<item>

<title>A Fúria do Justiceiro [COLOR RED][IMDb 6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AFURDJSTCRO.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/303.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Joe Huff (Brian Bosworth) é um policial durão, daqueles que gostam de fazer o trabalho sozinhos. Como este próximo. Huff infiltra-se em uma violenta gangue de ciclistas no Missouri depois de ser chantageado prlo FBI.
Genero: Ação, Crime, Thriller
Lançamento: 1991</info>
<genre>Ação, Crime, Thriller</genre>
</item>"
"<item>

<title>A Garota no Trem [COLOR RED][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRTNTRM.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/308.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Rachel (Emily Blunt), uma alcoólatra desempregada e deprimida, sofre pelo seu divórcio recente. Todas as manhãs ela viaja de trem de Ashbury a Londres, fantasiando sobre a vida de um jovem casal que vigia pela janela. Certo dia ela testemunha uma cena chocante e mais tarde descobre que a mulher está desaparecida. Inquieta, Rachel recorre a polícia e se vê completamente envolvida no mistério.
Genero: Crime, Drama, Mistério, Romance, Thriller
Lançamento: 2016</info>
<genre>Crime, Drama, Mistério, Romance, Thriller</genre>
</item>"
"<item>

<title>A Gente Se Vê Ontem [COLOR RED][IMDb 5,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AGNTSVONTM.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/310.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Dois jovens-prodígio tentam dominar a arte da viagem no tempo, mas um tiroteio trágico acaba os colocando em uma série de situações perigosas no passado.
Genero: Ficção científica, Drama, Aventura, Crime, Ação
Lançamento: 2019</info>
<genre>Ficção científica, Drama, Aventura, Crime, Ação</genre>
</item>"
"<item>

<title>A Grande Farra dos Muppets [COLOR RED][IMDb 7,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AGRNDFARADSMPTS.mp4?attachment=true</link>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/312.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Nessa história, Caco e Fozzie são irmãos gêmeos (apesar de um ser um sapo e o outro um urso) que trabalham como jornalistas e Gonzo os acompanha como fotógrafo. Os três são mandados para a Inglaterra para investigar um roubo de um colar de diamantes e acabam se metendo em muitas encrencas. Todos os outros personagens do Muppet Show fazem aparições no filme, assim como Oscar, da Vila Sésamo.
Genero: Crime, Família, Comédia, Mistério, Música
Lançamento: 1981</info>
<genre>Crime, Família, Comédia, Mistério, Música</genre>
</item>"
"<item>

<title>A Grande Jogada [COLOR RED][IMDb 7,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRNDJGD.mp4?attachment=true</link>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/315.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Após perder a chance de participar dos Jogos Olímpicos, a esquiadora Molly Bloom (Jessica Chastain) decide tirar um ano de folga dos estudos e ir trabalhar como garçonete em Los Angeles. Através de circunstâncias curiosas, ela acaba se tornando milionária e famosa por organizar os mais exclusivos jogos de pôquer da região.
Genero: Crime, Drama
Lançamento: 2018</info>
<genre>Crime, Drama</genre>
</item>"
"<item>

<title>A Grande Mentira [COLOR RED][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AGRNDMNTRA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/318.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Em um jogo de gato e rato, o golpista Roy Courtnay não resiste aplicar seu golpe mais uma vez quando conhece a recém-viúva Betty McLeish. Porém, à medida em que a mulher abre sua casa e sua vida para o vigarista, ele se surpreende quando começa a se importar com ela.
Genero: Drama, Mistério, Crime
Lançamento: 2019</info>
<genre>Drama, Mistério, Crime</genre>
</item>"
"<item>

<title>A História Verdadeira [COLOR RED][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AHISTVRDA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/329.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Baseado em fatos reais, o densorado jornalista do New York Times Michael Finkel (Jonah Hill) encontra Christian Longo (James Franco), um criminoso presente na lista dos mais procurados do FBI e que viveu fora dos Estados Unidos por muitos anos usando o nome de Finkel. Baseado nas memórias do próprio Michael Finkel. Uma investigação longa que engloba assassinato, amor, engano e redenção.
Genero: Crime, Drama, Mistério
Lançamento: 2015</info>
<genre>Crime, Drama, Mistério</genre>
</item>"
"<item>

<title>A Hora do Acerto [COLOR RED][IMDb 7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AHRDACRT.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/332.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Para a gangue dos 5 tudo é um videogame: matar policiais, armar emboscadas e criar requintes de crueldade. Quem se torna vítima de suas armadilhas é o inspetor de polícia Wing (Jackie Chan) e todo o seu time de policiais que são brutalmente assassinados. Após a matança, um jovem novato cheio de energia é designado para ajudá-lo. Mas, a Gangue dos 5 volta a agir iniciando uma aventura cheia de ação e vingança.
Genero: Ação, Thriller, Crime, Drama
Lançamento: 2004</info>
<genre>Ação, Thriller, Crime, Drama</genre>
</item>"
"<item>

<title>A Hora do Rush [COLOR RED][IMDb 7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH01.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/342.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Quando a filha de um diplomata chinês é sequestrada em Los Angeles, o cônsul chama o inspector Lee em Hong Kong para ajudar o FBI com o caso. O FBI não se importa com Lee e o deixa de lado no Departamento de Polícia de Los Angeles, pedindo ao detetive James Carter que o vigie. Apesar de Lee e Carter não se suportarem, eles resolvem trabalhar juntos para resolver o caso por conta própria ao descobrirem que foram abandonados tanto pelo FBI quanto pela polícia.
Genero: Ação, Comédia, Crime
Lançamento: 1998</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Hora do Rush 2 [COLOR RED][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH02.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/343.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Depois que um atentado a bomba na Embaixada dos Estados Unidos em Hong Kong mata dois agentes que investigavam contrabando de dinheiro, os inspetores Lee e James Carter caçam o autor intelectual do ataque. Mas o criminoso Ricky Tan quer assegurar que os dois não resolvam o caso.
Genero: Ação, Comédia, Crime
Lançamento: 2001</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Hora do Rush 3 [COLOR RED][IMDb 6,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH03.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/344.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>O embaixador Han (Tzi Ma) está em Paris, prestes a revelar evidências sobre o trabalho da Tríade, o mais poderoso e conhecido sindicato do crime do planeta. Ele descobriu a identidade de Shy Shen, o responsável pela organização, e está disposto a revelá-la para o Tribunal Mundial do Crime. Entretanto a Tríade deseja manter esta informação em segredo e para tanto decide usar todas as possibilidades que dispõe. Para ajudar Soo Yung (Jingchu Zhang), a filha do embaixador, o inspetor-chefe Lee (Jackie Chan) e o detetive James Carter (Chris Tucker) viajam até a França. Em Paris, sem conhecer a cidade nem o idioma, eles precisam evitar que uma conspiração mundial aconteça.
Genero: Ação, Comédia, Crime
Lançamento: 2007</info>
<genre>Ação, Comédia, Crime</genre>
</item>"
"<item>

<title>A Lei da Noite [COLOR RED][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ALEIDNOT.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/372.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Boston, década de 1920. Joe Coughlin, filho mais novo de um capitão de polícia, se envolve com o crime organizado. Ele aproveita seus dias rodeado de dinheiro e poder, mas suas escolhas podem levá-lo à prisão, ou até mesmo à morte. Adaptação do livro escrito por Dennis Lehane.
Genero: Crime, Drama, Thriller
Lançamento: 2017</info>
<genre>Crime, Drama, Thriller</genre>
</item>"
"<item>

<title>A Manhã Seguinte [COLOR RED][IMDb 6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AMNHSGNT.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/423.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Alex Sternberg é uma atriz alcoólatra que um dia acorda com uma ressaca e sem nenhuma lembrança de como ela foi parar em uma cama com um homem morto ao seu lado. Sem saber o que fazer, primeiramente ela pede ajuda a seu ex-marido para se desfazer do corpo, até conhecer Turner Kendall, um ex-policial que é o único que pode ajudá-la a descobrir o que realmente aconteceu.
Genero: Crime
Lançamento: 1986</info>
<genre>Crime</genre>
</item>"
"<item>

<title>A Marca [COLOR RED][IMDb 5,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AMRCA.mp4?attachment=true</link>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/431.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Ashley Judd está sensual e surpreendente como Jessica Sheppard, uma investigadora de São Francisco, à caça de um assassino serial, cujas vítimas têm algo em comum: ela mesma. A investigação se torna mais e mais controversa, à medida que seu parceiro (Andy Garcia) se comporta de forma estranha, e pedem ao comissário de polícia (Samuel L. Jackson) para afastá-la do caso po ser a principal suspeita. Todas as pistas levam a ela e a própria Jessica começa a acreditar que é a assassina que está procurando. Com suspense de roer as unhas, A Marca é um filme provocativo e pulsante, que mantém a expecttiva até o último momento.
Genero: Ação, Aventura, Crime, Drama, Thriller
Lançamento: 2004</info>
<genre>Ação, Aventura, Crime, Drama, Thriller</genre>
</item>"
"<item>

<title>A Morte Convida para Dançar [COLOR RED][IMDb 3,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMRTCNVDA.mp4?attachment=true</link>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/450.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Há três anos, Donna passou pela traumática experiência de ver seu psicótico e obcecado professor Richard Fenton matar sua família. Ainda perturbada pelo passado, ela chegou na época do seu baile de formatura e está animada para celebrar a conquista apesar das perdas. O que ela não esperava era que seu professor pertubado conseguiria escapar do hospício para ir atrás dela.
Genero: Crime, Terror, Drama
Lançamento: 2008</info>
<genre>Crime, Terror, Drama</genre>
</item>"
"<item>

<title>A Morte Pede Carona [COLOR RED][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMRTPDCRNA.mp4?attachment=true</link>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/459.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Grace Andrews (Sophia Bush) e Jim Halsey (Zachary Knighton) estão viajando a bordo de um carro antigo, dispostos a aproveitar o feriado de primavera. Até que encontram John Ryder (Sean Bean), que está pedindo carona à beira da estrada. O 1º contato de Ryder com Grace e Jim não é dos melhores, mas eles conseguem se defender de seu ataque. Entretanto a partir de então Ryder passa a persegui-los, fazendo da estrada seu campo de batalha
Genero: Ação, Terror, Crime, Thriller
Lançamento: 2007</info>
<genre>Ação, Terror, Crime, Thriller</genre>
</item>"
"<item>

<title>A Mula [COLOR RED][IMDb 7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AMLA.mp4?attachment=true</link>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/465.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Um homem de quase 90 anos com problemas econômicos aceita trabalhar no transporte de drogas para um cartel mexicano em Illinois. Com o dinheiro fácil que consegue, ele tenta ajudar seus parentes, mas um agente da Narcóticos o acompanha.
Genero: Crime, Drama, Thriller
Lançamento: 2019</info>
<genre>Crime, Drama, Thriller</genre>
</item>"
