"<item>

<title>+Velozes +Furiosos [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/VLZEFROSOS02.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/12/items/11_20200901_20200901/11.jpg</image>
<thumbnail>https://ia801508.us.archive.org/12/items/11_20200901_20200901/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 2003

Após deixar a polícia, Brian O'Conner é forçado a participar de uma nova missão: se infiltrar no crime organizado de Miami de forma a investigar sobre o transporte de dinheiro sujo para Carter Verone, o chefe do tráfico local. Para tanto ele recebe a ajuda de seu ex-colega Roman Pearce e da agente secreta Monica Fuentes.
</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>13/06/2003</date>
</item>"
"<item>

<title>007 Quantum of Solace [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/0072008QNTOFSLC.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/32.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/32.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Ação, Thriller, Crime
Lançamento: 2008

Após a morte de Vesper Lynd, James Bond faz com que sua próxima missão seja pessoal. A caçada àqueles envolvidos na morte da mulher de sua vida o leva ao encontro do cruel empresário Dominic Greene, que faz parte da organização que coagiu Vesper. Bond descobre que Greene planeja obter o controle total de um recurso natural vital e deve enfrentar perigo e traição para frustrar o plano.
</info>
 
<genre>Aventura, Ação, Thriller, Crime</genre>
 
<date>07/11/2008</date>
</item>"
"<item>

<title>12 Rounds [COLOR yellow][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/12RNDS1.mp4?attachment=true</link>
<image>https://ia601508.us.archive.org/12/items/11_20200901_20200901/55.jpg</image>
<thumbnail>https://ia601508.us.archive.org/12/items/11_20200901_20200901/55.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2009

Danny Fisher (John Cena) é um detetive da polícia de Nova Orleans que consegue impedir a fuga de Miles Jackson (Aidan Gillen), um assaltante que acaba de realizar um assalto de milhões de dólares. Só que a namorada de Miles morre, acidentalmente. Após fugir da prisão, Miles passa a elaborar sua vingança contra Fisher. Para tanto cria um verdadeiro quebra-cabeças, composto de 12 passos, onde o detetive precisa cumprir tarefas quase impossíveis.
</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>27/03/2009</date>
</item>"
"<item>

<title>12 Rounds 3: Caçada Mortal [COLOR yellow][IMDb 5,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/12RNDS3.mp4?attachment=true</link>
<image>https://ia801508.us.archive.org/16/items/35_20200901/46.jpg</image>
<thumbnail>https://ia801508.us.archive.org/16/items/35_20200901/46.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2015

Shaw, um detetive que volta a ativa após a morte de seu parceiro. Quando ele descobre evidencias ligando seus ex-companheiros de polícia à um assassinato, eles acabam prendendo Shaw por um homicídio que ele não cometeu. Aprisionado em seu próprio distrito, Shaw irá fazer qualquer coisa para expor os policiais corruptos e limpar seu nome. Com doze balas e apenas um tiro para a redenção, nada ficará no caminho de Shaw neste thriller cheio de ação.
</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>11/09/2015</date>
</item>"
"<item>

<title>1922 [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/1922.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/61.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/61.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Terror
Lançamento: 2017

Um fazendeiro confessa o assassinato da esposa. No entanto, esse é só o começo desta trama macabra inspirada em um livro de Stephen King.</info>
 
<genre>Crime, Drama, Terror</genre>
 
<date>20/10/2017</date>
</item>"
"<item>

<title>211 - O Grande Assalto [COLOR yellow][IMDb 4,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/211OGRNDASLTO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/71.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/71.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Drama, Crime
Lançamento: 2018

Inspirado por um dos eventos mais longos e sangrentos da vida real na história da polícia. O oficial Mike Chandler (Nicolas Cage) e um jovem passageiro civil encontram-se despreparados e desarmados quando o destino os coloca diretamente na mira de um ousado roubo a banco em andamento por uma equipe destemida de homens altamente treinados e fortemente armados.
</info>
 
<genre>Ação, Drama, Crime</genre>
 
<date>01/06/2018</date>
</item>"
"<item>

<title>22 de Julho [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/22DJLHO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/72.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/72.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, História, Thriller, Crime
Lançamento: 2018

Noruega, 2011. Anders Behring Breivik, consumido pelos seus ideias fundamentalistas cristãos e anti-islâmicos, mata 75 pessoas a tiros em um acampamento na Ilha de Utoya. Os sobreviventes do ataque pedem justiça ao governo Norueguês, enquanto os advogados do terrorista condenado se mobilizam para defendê-lo perante a lei. Baseado em fatos reais.
</info>
 
<genre>Drama, História, Thriller, Crime</genre>
 
<date>10/10/2018</date>
</item>"
"<item>

<title>3000 Milhas Para o Inferno [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/3000MLHSPROINFNO.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/87.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Comédia, Crime, Thriller
Lançamento: 2001

Um grupo de trapaceiros, liderado por Michael (Kurt Russell) e Murphy (Kevin Costner), planeja um assalto a um cassino de Las Vegas. Porém, como o assalto ocorrerá em meio à uma convenção de imitadores de Elvis Presley, eles precisam se vestir a caráter para executar o roubo.
</info>
 
<genre>Ação, Aventura, Comédia, Crime, Thriller</genre>
 
<date>06/04/2001</date>
</item>"
"<item>

<title>365 Dias [COLOR yellow][IMDb 3,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/365DIAS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/90.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/90.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Romance, Crime
Lançamento: 2020

Laura, a fim de salvar seu relacionamento, vai para a Sicília, onde conhece Massimo. Um homem perigoso, o chefe de uma família da máfia, que a sequestra e lhe dá 365 dias para amá-lo.
</info>
 
<genre>Drama, Romance, Crime</genre>
 
<date>07/02/2020</date>
</item>"
"<item>

<title>48 Horas [COLOR yellow][IMDb 6,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRS.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/92.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1983

Nick Nolte e Eddie Murphy formam uma das mais incomuns e interessantes duplas de todos os tempos, neste empolgante filme de Walter Hill. Nolte é um tira enfurecido, que está cumprindo pena pelo roubo de meio milhão de dólares. Essa improvável parceria consegue tantas gargalhadas quanto pancadaria, à medida que cada qual busca atingir seu objetivo: Nolte quer os bandidos e Murphy quer recuperar o dinheiro roubado e também quebrar o jejum de companhia feminina. Preste atenção à hilariante cena do bar típico de faroeste - você vai querer repetir mais de uma vez.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>17/02/1983</date>
</item>"
"<item>

<title>48 Horas - Parte 2 [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/48HRSPT2.mp4?attachment=true</link>
<image>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</image>
<thumbnail>https://ia801407.us.archive.org/5/items/112_20200902/93.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Comédia, Crime, Drama
Lançamento: 1990

Nos últimos quatro anos, o policial de São Francisco, Jack Cates, foi atrás de um chefão das drogas não identificado que se autodenomina ""Iceman"". Jack encontra uma foto que prova que Iceman colocou um preço na cabeça de Reggie Hammond, que deve ser libertado da prisão no dia seguinte.
</info>
 
<genre>Thriller, Ação, Comédia, Crime, Drama</genre>
 
<date>08/06/1990</date>
</item>"
"<item>

<title>7 Dias em Entebbe [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/7DIASEMENTBE.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/101.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/101.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Drama, Crime
Lançamento: 2018

Em julho de 1976, um voo da Air France de Tel-Aviv à Paris foi sequestrado e forçado a pousar em Entebbe, na Uganda. Os passageiros judeus foram mantidos reféns para ser negociada a liberação dos terroristas e anarquistas palestinos presos em Israel, na Alemanha e na Suécia. Sob pressão, o governo israelita decidiu organizar uma operação de resgate atacar o campo de pouso e soltar os reféns.
</info>
 
<genre>Thriller, Drama, Crime</genre>
 
<date>19/04/2018</date>
</item>"
"<item>

<title>7 Segundos [COLOR yellow][IMDb 4,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/7SGNDS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/103.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/103.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 2005

O super astro de ação Wesley Snipes é o capitão Jack Tolliver, um ladrão profissional ex-participante do comando de forças armadas Delta e que agora vai liderar o que deveria ser o crime perfeito de roubo de carros, mas acaba ficando com um quadro super valioso de Van Gogh além de um dos membros de sua quadrilha refém de gângsteres russos. Um explosivo, brilhante e imprevisível filme policial de suspense.</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>17/08/2005</date>
</item>"
"<item>

<title>72 Horas [COLOR yellow][IMDb 7,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/72HRS.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/104.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/104.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Romance, Drama, Thriller, Crime
Lançamento: 2010

John Brennan (Russell Crowe) é um professor universitário que leva uma vida perfeita, até sua esposa Lara (Elizabeth Banks) ser acusada de ter cometido um crime brutal. Ela jura que não é a autora do crime. Após três anos de recursos judiciais sem sucesso, John percebe que o único meio de ter sua esposa de volta será tirando-a da prisão. Ele tem apenas 72 horas para elaborar o plano e executá-lo.
</info>
 
<genre>Romance, Drama, Thriller, Crime</genre>
 
<date>24/12/2010</date>
</item>"
"<item>

<title>A Arma Secreta da Máfia [COLOR yellow][IMDb 4,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AARMSCRTA.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/119.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2001

Corky Romano (Chris Kattan) é um veterinário que vive feliz e tranquilo. Até que ele recebe um telefonema de seu pai, Pops Romano (Peter Falk), um chefão do crime organizado com quem não falava há muito tempo. Sendo atualmente julgado pela justiça, Pops pede ao filho, banido da família há anos devido à sua falta de habilidade com os negócios, que se infiltre no FBI a fim de eliminar as evidências existentes contra ele. Com isso, Corky passa a contar com a ajuda dos irmãos a fim de entrar no FBI como uma espécie de superagente, mas a situação se complica quando ele precisa realizar tarefas complicadas a fim de manter seu disfarce.
</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>12/10/2001</date>
</item>"
"<item>

<title>À Beira do Abismo [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ABRADABSM.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/140.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/140.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2012

Nick Cassidy é um ex-policial procurado pela justiça que decide se matar pulando do alto de um prédio de Nova York. A polícia da cidade se mobiliza e convoca a psicóloga Lydia Mercer para impedir que o sujeito se suicide. A medida que conversa com Nick vai avançando, percebe-se que a situação não passa de um jogo de cena para acobertar um plano de vingança contra David Englander, o homem que acabou com a vida do ex-policial.</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>27/01/2012</date>
</item>"
"<item>

<title>A Cartada Final [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACRTDAFNL.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/168.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/168.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller, Mistério
Lançamento: 2001

Nick Wells (Robert De Niro) é um criminoso profissional que decidiu abandonar a vida de crimes, após quase ser capturado em seu último assalto. Nick pretende agora levar uma vida pacata com sua namorada Diane (Angela Bassett), que coordena seu clube de jazz em Nova York. Até que Max (Marlon Brando), seu grande amigo e financiador de Nick em seus trabalhos ilegais, lhe faz uma oferta impossível de recusar: o roubo de um histórico cetro francês que havia sido descoberto recentemente e que estava em exibição na cidade. Porém, para realizar o roubo Nick precisa da ajuda de um cúmplice, Jackie Teller (Edward Norton), que é um jovem, talentoso e agressivo ladrão, mesmo que para tanto ele tenha que quebrar sua própria regra de nunca trabalhar com parceiros.</info>
 
<genre>Ação, Crime, Thriller, Mistério</genre>
 
<date>02/11/2001</date>
</item>"
"<item>

<title>A Casa do Medo [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ACSDMDO2018.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/5/items/112_20200902/184.jpg</image>
<thumbnail>https://ia601407.us.archive.org/5/items/112_20200902/184.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Crime, Terror
Lançamento: 2018

Dois trapaceiros vendedores de carro tem o costume de invadir a casa de dos seus clientes, durante um dos assaltos eles encontram uma mulher apavorada, acorrentada e amordaçada. Logo, eles se tornam alvos da ira do psicopata, enquanto tentam resgatar a vítima que deixaram para trás.</info>
 
<genre>Thriller, Crime, Terror</genre>
 
<date>04/05/2018</date>
</item>"
"<item>

<title>A Chantagem [COLOR yellow][IMDb 8,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACHTGM.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/195.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/195.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller, Mistério
Lançamento: 2015

Medidas desesperadas são tomadas por um homem que tenta salvar sua família do lado negro da lei, depois de cometer um crime inesperado.</info>
 
<genre>Crime, Drama, Thriller, Mistério</genre>
 
<date>31/07/2015</date>
</item>"
"<item>

<title>A Confissão [COLOR yellow][IMDb 7,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACNFSAO.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/206.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/206.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama
Lançamento: 2011

The Confession é o primeiro trabalho de Kiefer Sutherland desde o final de 24 Horas. A série mostra uma saga única de redenção e exploração do bem e mal focado em um matador (Kiefer Sutherland) e um Padre (John Hurt). A história começa na véspera de Natal, quando um matador entra no confessionário de uma igreja. Através de estonteantes flashbacks, a jornada do matador é revelada, e sua redenção está na corda bamba. A primeira impressão é que o matador não passa de homem sangue frio, malvado e uma verdadeira máquina de matar, mas conforme a série se desenvolve, torna-se claro que tanto o Padre como o matador são personagens mais complicados do que esperávamos.</info>
 
<genre>Crime, Drama</genre>
 
<date>01/07/2011</date>
</item>"
"<item>

<title>A Criança Escondida [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACRNCESCNDA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/215.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/215.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime
Lançamento: 2013

Os pais de Erica morrem em um acidente de trânsito. Ela se muda para Fjällbacka e descobre que tem um irmão.</info>
 
<genre>Crime</genre>
 
<date>28/06/2013</date>
</item>"
"<item>

<title>A Entrega [COLOR yellow][IMDb 7,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AENTRGA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/234.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/234.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Crime
Lançamento: 2014

Um atendente de bar, Bob Saginowski (Tom Hardy), que busca deixar o universo do crime, mas acaba envolvido em uma complicada trama com um filhote de pit bull, um assalto e um assassinato. O bar onde Bob trabalha atende mafiosos e gângsters. Tudo fica ainda mais complicado para ele pois se apaixona por Nadia (Noomi Rapace).</info>
 
<genre>Drama, Crime</genre>
 
<date>12/09/2014</date>
</item>"
"<item>

<title>À Espera de Um Milagre [COLOR yellow][IMDb 8,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AESPRDUMLGRE.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/253.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/253.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Drama, Crime
Lançamento: 2000

1935, no corredor da morte de uma prisão sulista. Paul Edgecomb (Tom Hanks) é o chefe de guarda da prisão, que temJohn Coffey (Michael Clarke Duncan) como um de seus prisioneiros. Aos poucos, desenvolve-se entre eles uma relação incomum, baseada na descoberta de que o prisioneiro possui um dom mágico que é, ao mesmo tempo, misterioso e milagroso.</info>
 
<genre>Fantasia, Drama, Crime</genre>
 
<date>10/03/2000</date>
</item>"
"<item>

<title>A Fera [COLOR yellow][IMDb 6,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AFER.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/284.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/284.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Thriller, Mistério, Crime
Lançamento: 2018

Uma mulher problemática que vive em uma comunidade isolada encontra-se deve escolher entre uma vida controlada por sua família opressiva e o fascínio de um estranho secreto suspeito de ter cometido uma série de assassinatos brutais.</info>
 
<genre>Drama, Thriller, Mistério, Crime</genre>
 
<date>11/05/2018</date>
</item>"
"<item>

<title>A Fortuna [COLOR yellow][IMDb 4,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AFTRNA.mp4?attachment=true</link>
<image>https://ia801401.us.archive.org/10/items/250_20200903/294.jpg</image>
<thumbnail>https://ia801401.us.archive.org/10/items/250_20200903/294.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Crime, Thriller
Lançamento: 2019

É uma noite especial para a família Buoitton. Charles e Linda, casal extremamente rico, convidam seus amigos e familiares mais próximos para jantar. Antes de o jantar ser servido, Charles levanta o copo para brindar à família e cai de cara no prato MORTO. Linda confessa que o envenenou e envenenou todos na sala para conseguir o dinheiro. Os convidados têm uma escolha: matar uma pessoa entre eles e culpar os dois assassinatos pelo antídoto ou - MORRER em uma hora. O que se segue é uma troca histérica entre os membros estressados do grupo que, na tentativa de estabelecer quem deve morrer e quem deve ser o assassino, revelam todos os esqueletos no armário em que estão escondidos há anos.</info>
 
<genre>Comédia, Crime, Thriller</genre>
 
<date>01/11/2019</date>
</item>"
"<item>

<title>A Fuga [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AFGA.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/298.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/298.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2013

Em uma região próxima a fronteira com o Canadá, os irmãos Addison (Eric Bana) e Liza (Olivia Wilde) sofrem um acidente durante a fuga de um assalto cometido por eles. Para despistar a polícia, decidem se separar momentaneamente e seguem caminhos distintos. Enquanto isso, o jovem Jay (Charlie Hunnam) acaba de sair da prisão com a intenção de encontrar a mãe (Sissy Spacek) e o pai (Kris Kristofferson) durante o feriado de Ação de Graças. Mas ele acaba conhecendo Liza no meio do caminho e sem saber do passado dela, se deixa seduzir por sua beleza. Só que o tal irmão da garota vinha deixando um rastro de sangue por onde passava e seus destinos podem se cruzar a qualquer momento.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>15/03/2013</date>
</item>"
"<item>

<title>A Fúria do Justiceiro [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AFURDJSTCRO.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/303.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/303.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 1991

Joe Huff (Brian Bosworth) é um policial durão, daqueles que gostam de fazer o trabalho sozinhos. Como este próximo. Huff infiltra-se em uma violenta gangue de ciclistas no Missouri depois de ser chantageado prlo FBI.</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>17/05/1991</date>
</item>"
"<item>

<title>A Garota no Trem [COLOR yellow][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRTNTRM.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/308.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/308.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Mistério, Romance, Thriller
Lançamento: 2016

Rachel (Emily Blunt), uma alcoólatra desempregada e deprimida, sofre pelo seu divórcio recente. Todas as manhãs ela viaja de trem de Ashbury a Londres, fantasiando sobre a vida de um jovem casal que vigia pela janela. Certo dia ela testemunha uma cena chocante e mais tarde descobre que a mulher está desaparecida. Inquieta, Rachel recorre a polícia e se vê completamente envolvida no mistério.</info>
 
<genre>Crime, Drama, Mistério, Romance, Thriller</genre>
 
<date>27/10/2016</date>
</item>"
"<item>

<title>A Gente Se Vê Ontem [COLOR yellow][IMDb 5,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AGNTSVONTM.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/310.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/310.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ficção científica, Drama, Aventura, Crime, Ação
Lançamento: 2019

Dois jovens-prodígio tentam dominar a arte da viagem no tempo, mas um tiroteio trágico acaba os colocando em uma série de situações perigosas no passado.</info>
 
<genre>Ficção científica, Drama, Aventura, Crime, Ação</genre>
 
<date>17/05/2019</date>
</item>"
"<item>

<title>A Grande Farra dos Muppets [COLOR yellow][IMDb 7,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AGRNDFARADSMPTS.mp4?attachment=true</link>
<image>https://ia601406.us.archive.org/21/items/371_20200905/312.jpg</image>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/312.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Família, Comédia, Mistério, Música
Lançamento: 1981

Nessa história, Caco e Fozzie são irmãos gêmeos (apesar de um ser um sapo e o outro um urso) que trabalham como jornalistas e Gonzo os acompanha como fotógrafo. Os três são mandados para a Inglaterra para investigar um roubo de um colar de diamantes e acabam se metendo em muitas encrencas. Todos os outros personagens do Muppet Show fazem aparições no filme, assim como Oscar, da Vila Sésamo.</info>
 
<genre>Crime, Família, Comédia, Mistério, Música</genre>
 
<date>26/06/1981</date>
</item>"
"<item>

<title>A Grande Jogada [COLOR yellow][IMDb 7,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AGRNDJGD.mp4?attachment=true</link>
<image>https://ia601406.us.archive.org/21/items/371_20200905/315.jpg</image>
<thumbnail>https://ia601406.us.archive.org/21/items/371_20200905/315.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama
Lançamento: 2018

Após perder a chance de participar dos Jogos Olímpicos, a esquiadora Molly Bloom (Jessica Chastain) decide tirar um ano de folga dos estudos e ir trabalhar como garçonete em Los Angeles. Através de circunstâncias curiosas, ela acaba se tornando milionária e famosa por organizar os mais exclusivos jogos de pôquer da região.</info>
 
<genre>Crime, Drama</genre>
 
<date>22/02/2018</date>
</item>"
"<item>

<title>A Grande Mentira [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AGRNDMNTRA.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/318.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/318.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Mistério, Crime
Lançamento: 2019

Em um jogo de gato e rato, o golpista Roy Courtnay não resiste aplicar seu golpe mais uma vez quando conhece a recém-viúva Betty McLeish. Porém, à medida em que a mulher abre sua casa e sua vida para o vigarista, ele se surpreende quando começa a se importar com ela.</info>
 
<genre>Drama, Mistério, Crime</genre>
 
<date>21/11/2019</date>
</item>"
"<item>

<title>A História Verdadeira [COLOR yellow][IMDb 6,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AHISTVRDA.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/329.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/329.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Mistério
Lançamento: 2015

Baseado em fatos reais, o densorado jornalista do New York Times Michael Finkel (Jonah Hill) encontra Christian Longo (James Franco), um criminoso presente na lista dos mais procurados do FBI e que viveu fora dos Estados Unidos por muitos anos usando o nome de Finkel. Baseado nas memórias do próprio Michael Finkel. Uma investigação longa que engloba assassinato, amor, engano e redenção.</info>
 
<genre>Crime, Drama, Mistério</genre>
 
<date>17/04/2015</date>
</item>"
"<item>

<title>A Hora do Acerto [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AHRDACRT.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/332.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/332.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime, Drama
Lançamento: 2004

Para a gangue dos 5 tudo é um videogame: matar policiais, armar emboscadas e criar requintes de crueldade. Quem se torna vítima de suas armadilhas é o inspetor de polícia Wing (Jackie Chan) e todo o seu time de policiais que são brutalmente assassinados. Após a matança, um jovem novato cheio de energia é designado para ajudá-lo. Mas, a Gangue dos 5 volta a agir iniciando uma aventura cheia de ação e vingança.</info>
 
<genre>Ação, Thriller, Crime, Drama</genre>
 
<date>23/09/2004</date>
</item>"
"<item>

<title>A Hora do Rush [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH01.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/342.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/342.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 1998

Quando a filha de um diplomata chinês é sequestrada em Los Angeles, o cônsul chama o inspector Lee em Hong Kong para ajudar o FBI com o caso. O FBI não se importa com Lee e o deixa de lado no Departamento de Polícia de Los Angeles, pedindo ao detetive James Carter que o vigie. Apesar de Lee e Carter não se suportarem, eles resolvem trabalhar juntos para resolver o caso por conta própria ao descobrirem que foram abandonados tanto pelo FBI quanto pela polícia.</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>18/09/1998</date>
</item>"
"<item>

<title>A Hora do Rush 2 [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH02.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/343.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/343.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2001

Depois que um atentado a bomba na Embaixada dos Estados Unidos em Hong Kong mata dois agentes que investigavam contrabando de dinheiro, os inspetores Lee e James Carter caçam o autor intelectual do ataque. Mas o criminoso Ricky Tan quer assegurar que os dois não resolvam o caso.</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>05/10/2001</date>
</item>"
"<item>

<title>A Hora do Rush 3 [COLOR yellow][IMDb 6,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AHRDRSH03.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/344.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/344.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2007

O embaixador Han (Tzi Ma) está em Paris, prestes a revelar evidências sobre o trabalho da Tríade, o mais poderoso e conhecido sindicato do crime do planeta. Ele descobriu a identidade de Shy Shen, o responsável pela organização, e está disposto a revelá-la para o Tribunal Mundial do Crime. Entretanto a Tríade deseja manter esta informação em segredo e para tanto decide usar todas as possibilidades que dispõe. Para ajudar Soo Yung (Jingchu Zhang), a filha do embaixador, o inspetor-chefe Lee (Jackie Chan) e o detetive James Carter (Chris Tucker) viajam até a França. Em Paris, sem conhecer a cidade nem o idioma, eles precisam evitar que uma conspiração mundial aconteça.</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>10/08/2007</date>
</item>"
"<item>

<title>A Lei da Noite [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ALEIDNOT.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/372.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/372.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2017

Boston, década de 1920. Joe Coughlin, filho mais novo de um capitão de polícia, se envolve com o crime organizado. Ele aproveita seus dias rodeado de dinheiro e poder, mas suas escolhas podem levá-lo à prisão, ou até mesmo à morte. Adaptação do livro escrito por Dennis Lehane.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>23/02/2017</date>
</item>"
"<item>

<title>A Manhã Seguinte [COLOR yellow][IMDb 6,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AMNHSGNT.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/423.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/423.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime
Lançamento: 1986

Alex Sternberg é uma atriz alcoólatra que um dia acorda com uma ressaca e sem nenhuma lembrança de como ela foi parar em uma cama com um homem morto ao seu lado. Sem saber o que fazer, primeiramente ela pede ajuda a seu ex-marido para se desfazer do corpo, até conhecer Turner Kendall, um ex-policial que é o único que pode ajudá-la a descobrir o que realmente aconteceu.</info>
 
<genre>Crime</genre>
 
<date>25/12/1986</date>
</item>"
"<item>

<title>A Marca [COLOR yellow][IMDb 5,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/AMRCA.mp4?attachment=true</link>
<image>https://ia801406.us.archive.org/21/items/371_20200905/431.jpg</image>
<thumbnail>https://ia801406.us.archive.org/21/items/371_20200905/431.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Aventura, Crime, Drama, Thriller
Lançamento: 2004

Ashley Judd está sensual e surpreendente como Jessica Sheppard, uma investigadora de São Francisco, à caça de um assassino serial, cujas vítimas têm algo em comum: ela mesma. A investigação se torna mais e mais controversa, à medida que seu parceiro (Andy Garcia) se comporta de forma estranha, e pedem ao comissário de polícia (Samuel L. Jackson) para afastá-la do caso po ser a principal suspeita. Todas as pistas levam a ela e a própria Jessica começa a acreditar que é a assassina que está procurando. Com suspense de roer as unhas, A Marca é um filme provocativo e pulsante, que mantém a expecttiva até o último momento.</info>
 
<genre>Ação, Aventura, Crime, Drama, Thriller</genre>
 
<date>11/06/2004</date>
</item>"
"<item>

<title>A Morte Convida para Dançar [COLOR yellow][IMDb 3,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMRTCNVDA.mp4?attachment=true</link>
<image>https://ia601409.us.archive.org/7/items/457_20200905/450.jpg</image>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/450.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Terror, Drama
Lançamento: 2008

Há três anos, Donna passou pela traumática experiência de ver seu psicótico e obcecado professor Richard Fenton matar sua família. Ainda perturbada pelo passado, ela chegou na época do seu baile de formatura e está animada para celebrar a conquista apesar das perdas. O que ela não esperava era que seu professor pertubado conseguiria escapar do hospício para ir atrás dela.</info>
 
<genre>Crime, Terror, Drama</genre>
 
<date>10/04/2008</date>
</item>"
"<item>

<title>A Morte Pede Carona [COLOR yellow][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMRTPDCRNA.mp4?attachment=true</link>
<image>https://ia601409.us.archive.org/7/items/457_20200905/459.jpg</image>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/459.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Terror, Crime, Thriller
Lançamento: 2007

Grace Andrews (Sophia Bush) e Jim Halsey (Zachary Knighton) estão viajando a bordo de um carro antigo, dispostos a aproveitar o feriado de primavera. Até que encontram John Ryder (Sean Bean), que está pedindo carona à beira da estrada. O 1º contato de Ryder com Grace e Jim não é dos melhores, mas eles conseguem se defender de seu ataque. Entretanto a partir de então Ryder passa a persegui-los, fazendo da estrada seu campo de batalha</info>
 
<genre>Ação, Terror, Crime, Thriller</genre>
 
<date>19/01/2007</date>
</item>"
"<item>

<title>A Mula [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AMLA.mp4?attachment=true</link>
<image>https://ia601409.us.archive.org/7/items/457_20200905/465.jpg</image>
<thumbnail>https://ia601409.us.archive.org/7/items/457_20200905/465.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2019

Um homem de quase 90 anos com problemas econômicos aceita trabalhar no transporte de drogas para um cartel mexicano em Illinois. Com o dinheiro fácil que consegue, ele tenta ajudar seus parentes, mas um agente da Narcóticos o acompanha.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>14/02/2019</date>
</item>"
"<item>

<title>A Mulher Mais Odiada dos Estados Unidos [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AMLHRMSODADEUA.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/469.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/469.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama
Lançamento: 2017

Um filme biográfico baseado nos crimes ao redor de Madalyn Murray O'Hair, fundadora da organização ""Ateístas da América"" e pioneira em polêmicas nacionais. ""A Mulher Mais Odiada dos Estados Unidos"" mostra a ascensão, desaparecimento e queda de uma figura complexa que foi vilã para alguns e heroína para outros.</info>
 
<genre>Crime, Drama</genre>
 
<date>24/03/2017</date>
</item>"
"<item>

<title>A Noite do Jogo [COLOR yellow][IMDb 6,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ANTDJGO.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/480.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/480.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Mistério, Comédia, Crime
Lançamento: 2018

Max (Jason Bateman) e Annie (Rachel McAdams) participam de um grupo de casais que organizam noites de jogos. O irmão de Max, Brooks (Kyle Chandler), chega decidido a organizar uma festa de assassinato e mistério e acaba sequestrado, levando todos a acreditarem que o sumiço faz parte da misteriosa brincadeira. Os seis amigos competitivos precisam então resolver o caso para vencer o jogo, cujo rumo vai se tornando cada vez mais inesperado.</info>
 
<genre>Mistério, Comédia, Crime</genre>
 
<date>10/05/2018</date>
</item>"
"<item>

<title>A Noite nos Persegue [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ANTNSPRGUE.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/484.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/484.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2018

Após poupar a vida de uma garota durante um massacre, um assassino de elite se torna o alvo do ataque de criminosos.</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>17/11/2018</date>
</item>"
"<item>

<title>A Odisseia dos Tontos [COLOR yellow][IMDb 7,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AODSEIADSTNTS.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/498.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/498.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Aventura, Comédia, Drama, Thriller, Crime, História
Lançamento: 2019

Na Argentina de 2001, uma turma de amigos decide juntar dinheiro para reabrir uma cooperativa agrícola e aquecer os negócios da pequena cidade onde vivem. Mas, assim que fazem o investimento, a economia argentina entra em colapso e eles descobrem que sofreram um golpe do advogado e do gerente do banco. O grupo, então, decide montar um plano para recuperar o dinheiro. O filme é baseado no livro La Noche de la Usina, do escritor Eduardo Sacheri.</info>
 
<genre>Aventura, Comédia, Drama, Thriller, Crime, História</genre>
 
<date>31/10/2019</date>
</item>"
"<item>

<title>A Pantera Cor-de-Rosa [COLOR yellow][IMDb 5,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/APNTRACRDRSA.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/512.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/512.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime, Mistério, Família
Lançamento: 2006

Jacques Clouseau (Steve Martin) é um atrapalhado policial francês, que trabalha em uma pequena cidade. Após ser chamado a Paris pelo inspetor-chefe Dreyfus (Kevin Kline), Clouseau é promovido a inspetor e fica encarregado de investigar a morte de Yves Gluant (Jason Statham), técnico de um time de futebol local. Logo após a morte de Gluant foi roubado dele o diamante conhecido como Pantera Cor-de-Rosa, que estava em um anel. O plano de Dreyfus é usar Clouseau para que ele chame a atenção da mídia, enquanto que outros inspetores, mais gabaritados, trabalhem para resolver o caso. Entretanto, juntamente com seu parceiro Gilbert Ponton (Jean Reno) e sua secretária Nicole (Emily Mortimer), Clouseau inesperadamente chega perto do assassino.</info>
 
<genre>Ação, Comédia, Crime, Mistério, Família</genre>
 
<date>17/02/2006</date>
</item>"
"<item>

<title>A Pequena Travessa [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/APQNTRVSA.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/527.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/527.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Família, Fantasia, Crime
Lançamento: 2018

Lilli Susewind (Malu Leicher) tem a habilidade de falar com animais, mas fora seus pais e sua avó, ninguém sabe deste segredo. Quando ela conhece Jess (Aaron Kissiov), um menino divertido e misterioso, decide contar para ele. Juntos, os dois precisam achar o filhote de elefante que foi roubado do zoológico.</info>
 
<genre>Comédia, Família, Fantasia, Crime</genre>
 
<date>10/05/2018</date>
</item>"
"<item>

<title>À Prova de Balas [COLOR yellow][IMDb 5,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/APRVDBLS.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/563.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/563.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Crime
Lançamento: 1996

Keats (Damon Wayans) é um policial que tem a missão de investigar o chefão do crime Frank Colton (James Caan). Ele se passa por bandido e faz amizade com um dos subordinados de Colton, o traficante e ladrão de carros Archie Moses (Adam Sandler). É claro que a parceria dos dois termina quando a identidade do policial é revelada. Anos mais tarde, os ex-amigos terão de aturar um ao outro novamente. Isso acontece quando Keats é escalado para escoltar Archie, que agora faz parte do programa de proteção à testemunha.</info>
 
<genre>Comédia, Crime</genre>
 
<date>06/09/1996</date>
</item>"
"<item>

<title>A Qualquer Custo [COLOR yellow][IMDb 7,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/AQLQRCSTO.mp4?attachment=true</link>
<image>https://ia801409.us.archive.org/16/items/487_20200908/569.jpg</image>
<thumbnail>https://ia801409.us.archive.org/16/items/487_20200908/569.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Faroeste
Lançamento: 2017

Quando a fazenda da família é penhorada pelo banco no Oeste do Texas, dois irmãos, um ex-presidiário e um pai divorciado com dois filhos, decidem assaltar algumas agências para se restabelecerem financeiramente. No entanto, a dupla cruza com um delegado, prestes a se aposentar, que fará de tudo para impedi-los e fechar com chave de ouro a sua carreira.</info>
 
<genre>Crime, Faroeste</genre>
 
<date>02/02/2017</date>
</item>"
"<item>

<title>A Queda de Berlim [COLOR yellow][IMDb 6,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/AQDADBRLM.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/572.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/572.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Crime, Mistério
Lançamento: 2017

O dia de Frank começou difícil e está prestes a ficar muito pior. Ele acordou com um telefonema irritado de sua ex-esposa, um tanque de gasolina vazio e uma garrafa de suco de maçã e vodka no café da manhã. Enquanto se prepara para ir pegar sua filha na estação de trem, ele conhece Andreas e lhe oferece uma carona. O olho ex-militar de Frank logo percebe que essa decisão acabará numa violenta viagem de vida ou morte, e os dois são jogados em um jogo tenso de gato e rato, rumando para revelações surpreendentes em seu destino final – Berlim.</info>
 
<genre>Thriller, Crime, Mistério</genre>
 
<date>13/07/2017</date>
</item>"
"<item>

<title>A Rede [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ARDE.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/583.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/583.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Mistério, Thriller, Ação
Lançamento: 1995

Angela Bennett (Sandra Bullock) é uma especialista em corrigir sistemas de informática, que se vê repentinamente envolvida em uma trama pelo fato de ter recebido um disquete que revela graves segredos. Para destruí-la um esquema é criado, com a finalidade de mudar seu nome e passado. Logo ela é conhecida na polícia como prostituta, viciada e ladra, sendo que provar quem é de verdade fica cada vez mais difícil.</info>
 
<genre>Crime, Drama, Mistério, Thriller, Ação</genre>
 
<date>28/07/1995</date>
</item>"
"<item>

<title>A Senha: Swordfish [COLOR yellow][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ASNHASWRDFSH.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/605.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/605.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Crime, Thriller
Lançamento: 2001

O mais perigoso de todos os espiões é contratado pela CIA para convencer um hacker de computador que acabou de sair da prisão a ajudá-lo a roubar seis bilhões de dólares.</info>
 
<genre>Ação, Crime, Thriller</genre>
 
<date>17/08/2001</date>
</item>"
"<item>

<title>A Sombra do Inimigo [COLOR yellow][IMDb 5,1][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ASMBRDINMGO.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/615.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/615.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime, Mistério
Lançamento: 2012

O novo alvo de investigação do detetive Alex Cross é o assassino em série Picasso, que costuma drogar e torturar brutalmente suas vítimas antes de executá-las. Mas o caso torna-se pessoal para o investigador quando sua família é atingida.</info>
 
<genre>Ação, Thriller, Crime, Mistério</genre>
 
<date>07/12/2012</date>
</item>"
"<item>

<title>A Terra e o Sangue [COLOR yellow][IMDb 4,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/ATRAEOSNG.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/624.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/624.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Thriller, Ação
Lançamento: 2020

O dono de uma serraria e sua filha adolescente se envolvem em uma disputa perigosa quando um traficante esconde cocaína roubada em sua propriedade.</info>
 
<genre>Crime, Thriller, Ação</genre>
 
<date>17/04/2020</date>
</item>"
"<item>

<title>Ace Ventura 2: Um Maluco na África [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ACVNTURA2.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/695.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/695.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Comédia, Aventura
Lançamento: 1995

Após não conseguir salvar um guaxinim, Ace Ventura (Jim Carrey) impôs a si mesmo um exílio entre monges no Himalaia. Mas ele acaba indo viajar para a província de Bonai, Níbia, África, a fim de tentar recuperar o grande morcego branco sagrado, que foi prometido como dote quando a princesa da tribo dos Wachati, uma tribo pacífica, se casar com o filho mais velho dos Wachootoo, uma tribo sanguinária. Se o morcego não for recuperado em tempo hábil isto ocasionará uma guerra e os Wachati serão massacrados, pois os Wachootoo vão considerar isto um insulto e o desaparecimento do morcego uma maldição. Ace tenta ajudar da melhor maneira possível, mas para ele a melhor maneira implica em várias confusões.</info>
 
<genre>Crime, Comédia, Aventura</genre>
 
<date>10/11/1995</date>
</item>"
"<item>

<title>Acesso Restrito [COLOR yellow][IMDb 4,8][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACSORSTRTO.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/698.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/698.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Terror, Mistério
Lançamento: 2009

Five friends arrive at a party, fully unaware that the special night is just a cover for an evening of torture and murder.</info>
 
<genre>Crime, Terror, Mistério</genre>
 
<date>17/04/2009</date>
</item>"
"<item>

<title>Acima de Qualquer Suspeita [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACMDQLQSPTA.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/701.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/701.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2009

C.J. Nichols (Jesse Metcalfe) é um jornalista investigativo disposto a denunciar o famoso promotor Mark Hunter (Michael Douglas), franco candidato a governador, por manipular provas em seus processos. Para isso, decide expor os perigos da evidência circunstancial, que pode levar um inocente a ser condenado, vai preso por um assassinato que não cometeu, mas seu plano começa a dar errado e a sua prisão pode ser definitiva.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>05/02/2009</date>
</item>"
"<item>

<title>Acorrentados [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ACRNTDS.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/703.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/703.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Terror, Thriller, Crime
Lançamento: 2012

Bob (Vincent D'Onofrio) é um serial killer que vigia suas presas ao redor da cidade junto ao seu protegido Tim (Eamon Farren), que precisa fazer uma escolha de vida ou morte: seguir os passos de Bob ou se livrar dele.</info>
 
<genre>Terror, Thriller, Crime</genre>
 
<date>02/10/2012</date>
</item>"
"<item>

<title>Adrenalina [COLOR yellow][IMDb 6,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ADRNLN.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/711.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/711.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2006

Chev Chelios (Jason Statham) é um assassino profissional que deseja deixar o ramo de trabalho. Porém ele é envenenado com uma toxina chamada ""Beijing Cocktail"", que afeta a glândula supra-renal. Esta glândula cuida da produção de adrenalina no organismo, com a toxina forçando a diminuição constante dos batimentos cardíacos até sua parada total. Com pouco tempo de vida, Chev decide partir atrás de vingança.</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>01/12/2006</date>
</item>"
"<item>

<title>Adrenalina 2 - Alta Voltagem [COLOR yellow][IMDb 6,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ADRNLN2.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/712.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/712.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Thriller, Crime
Lançamento: 2009

Chev Chelios (Jason Statham) teve seu coração roubado, sendo substituído por uma bateria. Agora ele precisa carregá-la de tempos em tempos, com altas doses de eletricidade, caso contrário morre. Para sobreviver ele precisa encontrar o mafioso chinês responsável por sua atual situação.</info>
 
<genre>Ação, Thriller, Crime</genre>
 
<date>18/09/2009</date>
</item>"
"<item>

<title>Agentes Duplos [COLOR yellow][IMDb 5,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/AGNTSDPLS.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/722.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/722.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Crime
Lançamento: 2018

""Bent"" segue Danny Gallagher, um detetive desacreditado de narcóticos que, após sua libertação da prisão, faz planos de se vingar do acusador que o matou e matou seu parceiro. Através de sua missão, Gallagher é forçado a enfrentar um agente do governo implacável e sedutor, que pode ou não estar do seu lado e seu mentor, um policial aposentado que lutou contra a corrupção por toda a sua carreira.</info>
 
<genre>Thriller, Crime</genre>
 
<date>09/03/2018</date>
</item>"
"<item>

<title>Alta Frequência [COLOR yellow][IMDb 7,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer2/ondemand/ALTFRQNC.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/777.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/777.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Ficção científica, Thriller
Lançamento: 2000

DescriçãoNuma noite rara de tempestade solar, o jovem policial John Sullivan encontra o aparelho de radioamador de seu falecido pai. Ao colocar o aparelho para funcionar, John é contatado por Frank, um radioamador que, pelas conversas, parece estar vivendo no ano de 1969.</info>
 
<genre>Crime, Drama, Ficção científica, Thriller</genre>
 
<date>28/04/2000</date>
</item>"
"<item>

<title>Altered Carbon: Nova Capa [COLOR yellow][IMDb 6,5][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ALTRDCRBNNVCPA.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/781.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/781.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Animação, Drama, Mistério, Crime, Fantasia, Ficção científica
Lançamento: 2020

No planeta Latimer, Takeshi Kovacs deve proteger um tatuador enquanto investiga a morte de um chefe de uma organização, a yakuza, ao lado de um CTAC. • O anime se passa no mesmo universo da série live-action, mas não possui influência sobre a trama.</info>
 
<genre>Animação, Drama, Mistério, Crime, Fantasia, Ficção científica</genre>
 
<date>19/03/2020</date>
</item>"
"<item>

<title>Alvo Triplo [COLOR yellow][IMDb 5,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ALVOTRPL.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/790.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/790.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Crime, Thriller
Lançamento: 2017

Quando um assalto dá tragicamente errado, três criminosos de carreira se veem presos num armazém, com a lei se aproximando. Mas, dentro do armazém, uma ameaça maior os espera – um cão de ataque vicioso que fará com que os fugitivos lutem por suas vidas.</info>
 
<genre>Drama, Crime, Thriller</genre>
 
<date>08/12/2017</date>
</item>"
"<item>

<title>Anjos da Lei [COLOR yellow][IMDb 7,2][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ANJSDLEI.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/880.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/880.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Ação, Comédia, Crime
Lançamento: 2012

Jenko (Channing Tatum) e Schmidt (Jonah Hill) estudaram juntos, mas jamais foram amigos. A situação muda quando se reencontram na academia de policiais, onde passam a ajudar um ao outro. Já formados, se envolvem em uma confusão ao tentar realizar a prisão de um traficante de drogas, que atuava no parque onde trabalhavam. Remanejados para uma divisão comandada pelo capitão Walters (Ice Cube), onde jovens policiais trabalham infiltrados, eles recebem a missão de desvendar quem é o fornecedor de uma nova e perigosa droga. De volta ao ambiente escolar e atuando sob nomes falsos, Jenko e Schmidt precisam se acostumar aos novos tempos sem perder o foco na tarefa que lhes foi incumbida.</info>
 
<genre>Ação, Comédia, Crime</genre>
 
<date>04/05/2012</date>
</item>"
"<item>

<title>Anjos da Lei 2 [COLOR yellow][IMDb 7,0][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/ANJSDLEI2.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/881.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/881.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Comédia, Ação
Lançamento: 2014

Os oficiais Schmidt (Jonah Hill) e Jenko (Channing Tatum) têm agora uma nova missão: se infiltrar em uma faculdade local. O problema é que, em meio à investigação, Jenko conhece sua alma gêmea em plena equipe de atletismo e Schmidt, após se infiltrar no centro de arte boêmia, começa a questionar a dupla. Em meio aos inevitáveis problemas de relacionamento, eles precisam encontrar um meio de desvendar o caso que estão investigando.</info>
 
<genre>Crime, Comédia, Ação</genre>
 
<date>13/06/2014</date>
</item>"
"<item>

<title>Antes Que o Diabo Saiba Que Você Está Morto [COLOR yellow][IMDb 7,3][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ANTSQODBSBQVCESTMRT.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/906.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/906.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2008

Andy e seu irmão mais novo Hank estão com problemas financeiros. Eles organizam um assalto a uma pequena joalheria para para saírem dessa situação de forma rápida e sem causar vítimas. O crime perfeito começa a dar errado quando descobrem que a loja pertence aos seus pais.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>06/06/2008</date>
</item>"
"<item>

<title>Anthony Zimmer [COLOR yellow][IMDb 6,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/ANTNYZMR.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/910.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/910.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Thriller, Crime, Romance
Lançamento: 2005

In Paris, the international police force and the Russian mafia are chasing Anthony Zimmer, an intelligent man responsible for laundry of dirty money in France. Zimmer had extensive plastic surgery, and his new face and voice are completely unknown. The only means to reach Zimmer is through his beloved mistress Chiara, who is under surveillance of the police and the mobsters. While traveling by train to the country nearby Nice, the common man François Taillandier, who has the same body shape of Zimmer, is select by Chiara as if he were Zimmer and used as a bait to lure those that are pursuing her. When Taillandier is chased by the professional Russian killers, he runs the French police when the real situation begins to be disclosed to him. Written by Claudio Carvalho, Rio de Janeiro, Brazil</info>
 
<genre>Drama, Thriller, Crime, Romance</genre>
 
<date>27/04/2005</date>
</item>"
"<item>

<title>Ao Cair da Noite [COLOR yellow][IMDb 6,4][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/AOCRDNT2014.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/912.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/912.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Thriller, Ação, Crime, Mistério
Lançamento: 2012

George Lam investiga o assassinato de uma celebridade de Hong Kong. Mas descobrirá que este crime tem relação com outro que aconteceu há mais de 20 anos. A única oportunidade para encontrar o culpado será revivendo o passado.</info>
 
<genre>Thriller, Ação, Crime, Mistério</genre>
 
<date>15/03/2012</date>
</item>"
"<item>

<title>Appaloosa - Uma Cidade sem Lei [COLOR yellow][IMDb 6,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer4/ondemand/APLOSAUMCDADSMLEI.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/929.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/929.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Faroeste, Crime
Lançamento: 2008

Virgil Cole (Ed Harris) e Everett Hitch (Viggo Mortensen) são pistoleiros contratados para que cuidem da cidade de Appaloosa, no velho oeste americano. O local é controlado por Randall Bragg (Jeremy Irons), um rancheiro que ordenou a morte do último xerife e que não respeita qualquer lei. Entretanto a tarefa de Virgil e Everett é prejudicada pela chegada de Allison French (Renée Zellweger), uma jovem viúva.</info>
 
<genre>Drama, Faroeste, Crime</genre>
 
<date>05/12/2008</date>
</item>"
"<item>

<title>Arkansas [COLOR yellow][IMDb 5,9][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer5/ondemand/ARKNSAS.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/949.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/949.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Crime, Drama, Thriller
Lançamento: 2020

Kyle e Swin recebem ordens do chefe do cartel, Frog, que nunca conheceram pessoalmente. Porém, um dia, uma negociação dá errado e eles tem que enfrentar consequências fatais.</info>
 
<genre>Crime, Drama, Thriller</genre>
 
<date>29/05/2020</date>
</item>"
"<item>

<title>As Branquelas [COLOR yellow][IMDb 5,6][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer1/ondemand/ASBRNQLS.mp4?attachment=true</link>
<image>https://ia601405.us.archive.org/13/items/974_20200914/993.jpg</image>
<thumbnail>https://ia601405.us.archive.org/13/items/974_20200914/993.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Comédia, Crime
Lançamento: 2004

Os irmãos Marcus (Marlon Wayans) e Kevin Copeland (Shawn Wayans) são detetives do FBI que estão com problemas no trabalho. A última investigação da dupla foi um grande fracasso e eles estão sob a ameaça de serem demitidos. Quando um plano para sequestrar as mimadas irmãs Brittany (Maitland Ward) e Tiffany Wilson (Anne Dudek) é descoberto, o caso é entregue aos principais rivais dos irmãos Copeland, os agentes Vincent Gomez (Eddie Velez) e Jack Harper (Lochlyn Munro). Para aumentar ainda mais a humilhação da dupla, eles são escalados para escoltar as jovens mimadas do aeroporto até o local de um evento pelo qual elas esperaram por meses. Porém no trajeto um acidente de carro provoca um verdadeiro desastre: enquanto uma das irmãs arranha o nariz, a outra corta o lábio. Desesperadas, elas se recusam a ir ao evento. É quando,para salvar o emprego, Marcus e Kevin decidem por assumir as identidades das irmãs.</info>
 
<genre>Comédia, Crime</genre>
 
<date>23/06/2004</date>
</item>"
"<item>

<title>Só Deus Perdoa [COLOR yellow][IMDb 5,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCFServer3/ondemand/SODEUSPRDOA.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/27/items/802_20200914/915.jpg</image>
<thumbnail>https://ia601403.us.archive.org/27/items/802_20200914/915.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Thriller, Crime
Lançamento: 2013

Um homem (Ryan Gosling) vive um exílio em Bagkok durante dez anos, depois de ter matado um policial. Ele mantém um clube de boxe, que funciona como disfarce para o tráfico de drogas. Quando seu irmão é assassinado depois de matar uma prostituta, o protagonista recebe a visita de sua mãe, que pretende resgatar o cadáver do filho mais novo e vingar-se dos homens que o mataram.</info>
 
<genre>Drama, Thriller, Crime</genre>
 
<date>23/09/2013</date>
</item>"
