"<channels>
<channel>
<name>[COLOR white]AÇÃO[/COLOR]</name>
<thumbnail>https://ia801405.us.archive.org/4/items/baseado-em-quadrinhos/Acao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-acao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ANIMAÇÃO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Animacao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Animacao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]AVENTURA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Aventura.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Aventura</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]BASEADO EM QUADRINHO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Baseado%20em%20quadrinhos.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Quadrinho</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]CINEMA TV[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Cinema%20TV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-TV</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]COMÉDIA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Comedia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Comedia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]CRIME[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Crime.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Crime</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DOCUMENTÁRIO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Documentario.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Doc</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DRAMA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Drama.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Drama</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FAMÍLIA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Familia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Familia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FANTASIA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Fantasia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Fantasia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FAROESTE[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Faroeste.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Faroeste</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FICÇÃO CIENTÍFICA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Ficcao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Ficcao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]GUERRA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Guerra.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Guerra</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]HISTÓRIA[/COLOR]</name>
<thumbnail>https://ia601403.us.archive.org/19/items/historia_202009/Historia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Historia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]MISTÉRIO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Misterio.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Misterio</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]MÚSICA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Musica.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Musica</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ROMANCE[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Romance.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Romance</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]TERROR[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Terror.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Terror</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]THRILLER[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Thriller.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Thriller</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
