"<channels>
<channel>
<name>[COLOR white]AÇÃO 1[/COLOR]</name>
<thumbnail>https://ia801405.us.archive.org/4/items/baseado-em-quadrinhos/Acao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-acao1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]AÇÃO 2[/COLOR]</name>
<thumbnail>https://ia801405.us.archive.org/4/items/baseado-em-quadrinhos/Acao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-acao2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]AÇÃO 3[/COLOR]</name>
<thumbnail>https://ia801405.us.archive.org/4/items/baseado-em-quadrinhos/Acao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-acao3</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ANIMAÇÃO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Animacao.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Animacao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]AVENTURA1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Aventura.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Aventura1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]AVENTURA2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Aventura.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Aventura2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]BASEADO EM QUADRINHO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Baseado%20em%20quadrinhos.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Quadrinho</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]CINEMA TV[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Cinema%20TV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-TV</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]COMÉDIA1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Comedia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Comedia1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]COMÉDIA2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Comedia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Comedia2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]COMÉDIA3[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Comedia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Comedia3</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]CRIME[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Crime.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Crime</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DOCUMENTÁRIO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Documentario.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Doc</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DRAMA1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Drama.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Drama1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DRAMA2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Drama.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Drama2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DRAMA3[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Drama.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Drama3</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FAMÍLIA1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Familia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Familia1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FAMÍLIA2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Familia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Familia2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FANTASIA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Fantasia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Fantasia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FAROESTE[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Faroeste.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Faroeste</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FICÇÃO CIENTÍFICA1[/COLOR]</name>
<thumbnail>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Ficcao1</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Ficcao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FICÇÃO CIENTÍFICA2[/COLOR]</name>
<thumbnail>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Ficcao2</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Ficcao</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]GUERRA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Guerra.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Guerra</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]HISTÓRIA[/COLOR]</name>
<thumbnail>https://ia601403.us.archive.org/19/items/historia_202009/Historia.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Historia</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]MISTÉRIO[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Misterio.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Misterio</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]MÚSICA[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Musica.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Musica</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ROMANCE[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Romance.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Romance</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]TERROR1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Terror.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Terror1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]TERROR2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Terror.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Terror2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]THRILLER1[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Thriller.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Thriller1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]THRILLER2[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Thriller.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Thriller2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]THRILLER3[/COLOR]</name>
<thumbnail>https://ia601405.us.archive.org/4/items/baseado-em-quadrinhos/Thriller.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Cat-Thriller3</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
