"<item>
<name>[COLOR white][B]AKIRA FILMES[/B][/COLOR]</name>
<thumbnail>https://ia601408.us.archive.org/11/items/icon_20200831/icon.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FILMES[/COLOR]</name>
<thumbnail>https://ia601508.us.archive.org/22/items/filmes_20200831_1524/filmes.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/filmes</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>ADDON CENTRALIZADOR DE LINKS

Atualmente com [COLOR yellow][B]6696 filmes[/B][/COLOR].
 Última atualização em [COLOR yellow] 09/02/2021[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]SERIES[/COLOR]</name>
<thumbnail>https://ia801504.us.archive.org/29/items/baseado/series.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Series</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>ADDON CENTRALIZADOR DE LINKS

Atualmente com [COLOR yellow][B]1173 Episódios[/B][/COLOR].
 Última atualização em [COLOR yellow] 31/01/2021[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ANIMES[/COLOR]</name>
<thumbnail>https://ia801500.us.archive.org/21/items/animes_202012/Animes.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/Animes</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>ADDON CENTRALIZADOR DE LINKS

Atualmente com [COLOR yellow][B]2318 Episódios[/B][/COLOR].
 Última atualização em [COLOR yellow] 20/01/2021[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]TV[/COLOR]</name>
<thumbnail>https://ia601403.us.archive.org/34/items/tv_20201225/TV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/02-TV</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>ADDON CENTRALIZADOR DE LINKS

Atualmente com [COLOR yellow][B]88 Canais[/B][/COLOR].
 Última atualização em [COLOR yellow] 08/01/2021[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
