"<channels>
<channel>
<name>[COLOR white][B]AKIRA FILMES[/B][/COLOR]</name>
<thumbnail>https://ia601408.us.archive.org/11/items/icon_20200831/icon.png</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FILMES[/COLOR]</name>
<thumbnail>https://ia601508.us.archive.org/22/items/filmes_20200831_1524/filmes.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/filmes</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>ADDON CENTRALIZADOR DE LINKS

Atualmente com 6463. Última atualização em 09/12/2020</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
