"<item>

<title>01 - Piloto</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP01.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Uma professora tem um colapso e é levada ao Doutor House. O médico e sua equipe desconfiam que ela possa ter um tumor e apenas uma semana de vida.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Paternidade</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP02.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Um estudante que sofre com pesadelos e alucinações precisa de uma cirurgia arriscada no cérebro.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - O Princípio de Occam</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP03.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Doutor House e sua equipe tentam desvendar a razão pela qual um estudante teve um colapso ao fazer sexo com a namorada.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Maternidade</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP04.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Quando um vírus se espalha pelo hospital e infecta seis bebês, Dr. House e sua equipe devem tomar importantes decisões.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Criticado de uma forma ou de outra</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP05.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Dr. House e sua equipe se deparam com uma freira que tem feridas nas mãos, eles precisam saber se é uma alergia comum ou se são estigmas.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - O Método de Sócrates</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP06.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Dr. House está intrigado com os sintomas de uma mulher esquizofrênica e percebe que a origem dos problemas da mulher não é tão óbvia.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Fidelidade</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP07.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Uma mulher em estado adormecido é levada a clínica por seu marido. Os médicos tentam definir o diagnóstico, mas questões conjugais podem atrapalhar esse laudo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Veneno</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP08.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Dr. House e sua equipe tratam um adolescente que apresenta sintomas de um misterioso envenenamento.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Me Deixe Morrer</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP09.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Para salvar a vida de um paciente, Dr. House não respeita o pedido do paciente de não ser ligado a aparelhos, e vai a julgamento por isso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Histórias de Pacientes</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP10.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Os sintomas de uma sem-teto desafiam a equipe de Dr. House, além de gerar desconfiança no Dr. Foreman e simpatia no Dr. Wilson.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Desintoxicação</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP11.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Dr. House e sua equipe tentam controlar a hemorragia de um jovem acidentado e salvar sua vida. Enquanto isso, Dr. House também tenta se livrar do vício em analgésicos.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Medicina Esportiva</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP12.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Uma fratura grave no braço revela um caso estranho de perda óssea e põe em risco a carreira de um jogador de baseball.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Amaldiçoado</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP13.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Um garoto acredita estar amaldiçoado e apresenta sintomas parecidos com uma pneumonia. Seu pai, um dos maiores investidores do hospital, pede ajuda a House e sua equipe para diagnosticar o caso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Controle</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP14.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Um bilionário toma conta do hospital e quer eliminar os gastos feitos por Dr. House. Enquanto isso, Dr. House diagnostica uma mulher, aparentemente com a vida perfeita, que fica paralisada.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Regras de Gângsters</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP14.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Pouco antes de ser uma testemunha num julgamento, um mafioso sofre um colapso e Dr. House precisa descobrir se ele está fingindo ou não.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Gorda</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP16.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

House e sua equipe investigam porque uma criança obesa teve um ataque cardíaco.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Modelo Exemplar</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP17.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Para que House não tenha que demitir um dos membros de sua equipe, Vogler pede que ele trate um senador e faça um discurso a favor de um novo remédio de sua indústria.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Bebês e Água para Banho</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP18.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Vogler tenta demitir House enquanto ele trata um bebê que não consegue ganhar peso e uma mulher grávida que está com câncer.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Crianças</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP19.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Durante uma epidemia de meningite que se espalha por toda a clínica, House se concentra em um único paciente: uma menina de 12 anos, cujos sintomas não se parecem com os de nenhum outro doente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - O Amor Dói</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP20.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

House aparentemente causa um derrame em um paciente, mas o principal assunto na clínica é o iminente romance de House e Cameron.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Três Histórias</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP21.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Stacy Warner, ex-namorada de House, reaparece para buscar ajuda para seu atual marido, que está doente. Enquanto o médico decide entre assumir, ou não, o caso, Cuddy o força a apresentar uma aula expositiva para alunos de medicina.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Lua de Mel</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET01EP22.mp4?attachment=true</link>
<image>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</image>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Apesar dos testes de Mark, marido da ex-namorada de House, darem negativo, o doutor suspeita dos sintomas que indicam que seu rival ainda está doente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
