"<item>

<title>01 - Aceitação</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP01.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Dr. House decide investigar o caso de um presidiário condenado à pena de morte. Além disso, o médico começa a trabalhar bem perto de sua ex-mulher.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Autópsia</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP02.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Dr. Wilson convence House a tratar de uma menina com câncer terminal que começa a sofrer de estranhas alucinações.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - A Queda do Telhado</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP03.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um homem que sofre de asma fica inconsciente e desmaia no momento em que estava trabalhando na casa da Dra. Cuddy.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Tuberculose?</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP04.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um famoso médico fica doente repentinamente enquanto viaja pela África. Sua doença inexplicável só poderá ser tratada pelo Dr. House.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - O Garoto do Papai</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP05.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um formando da Universidade de Princeton sofre uma crise repentina durante uma festa em seu dormitório. Enquanto resolve o caso, Dr. House recebe a inesperada visita de seus pais.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - A Corrida</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP06.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um ciclista profissional tem um colapso durante uma competição. Dr. House, no entanto, não quer atendê-lo, pois desconfia que o atleta esteja tomando anabolizantes.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - A Caça</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP07.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um homem sofre de AIDS, tem um colapso e entra em choque. House descobre que o pai do paciente apresenta os mesmos sintomas e precisa descobrir se as doenças têm alguma conexão.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - O Erro</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP08.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House e Chase enfrentam um sério problema depois que uma jovem mãe morre. Stacy precisa ajudar Chase a provar que a morte da mulher não foi um erro médico.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - A Decepção</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP09.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Enquanto Foreman supervisiona o trabalho de House, a equipe precisa descobrir se uma mulher que se queixa demais está realmente doente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Falha de Comunicação</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP10.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um jornalista tem um colapso e bate com a cabeça na mesa enquanto trabalha. A equipe precisa descobrir o que houve sem a presença do Dr. House.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Preciso Saber</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP11.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House e Stacy tentam resolver os problemas de seu relacionamento. Enquanto isso, Cameron se recusa a pegar o resultado de seu teste de HIV.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Distrações</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP12.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

A equipe trata de um adolescente que foi seriamente queimado. Além disso, House faz testes com uma nova droga contra enxaquecas.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Superficial</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP13.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Uma supermodelo adolescente viciada em heroína vai se tratar no Hospital. Além disso, House começa a ter dores mais fortes na perna.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - O Sexo Mata</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP14.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House cuida do caso de um homem que precisa de um transplante de coração. A equipe corre contra o tempo para conseguir salvar o paciente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Sem Pista</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP15.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House desconfia que a esposa de um paciente esteja tentando matar seu marido e busca provas para confirmar suas suspeitas.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Por Segurança</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP16.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House trata de uma adolescente que passou por um tratamento forte após um transplante de coração. House e Wilson enfrentam dificuldade por dividirem apartamento.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Aposta Tudo</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP17.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um menino apresenta os mesmos sintomas de um paciente de House que morreu há anos. Enquanto isso, é organizada uma noite de poker em benefício do Departamento de Oncologia.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Cachorro que Dorme Não Mente</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP18.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House corre contra o tempo para atender uma paciente que sofre de um caso fatal de insônia.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - House Versus Deus</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP19.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House e sua equipe tratam de um curandeiro que tem apenas 15 anos. Enquanto isso, Wilson se sente rejeitado quando descobre que o médico participa de um jogo semanal de poker.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Euforia (Parte 1)</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP20.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um policial ferido à bala é atendido pela equipe e sofre de estranhos ataques de riso. House e seus companheiros ficam perplexos com o caso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Euforia (Parte 2)</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP21.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Foreman continua a apresentar sintomas semelhantes aos de um policial internado no hospital. House acredita que a solução esteja no apartamento do agente de polícia.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Para Sempre</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP22.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Uma jovem mãe sofre um surto enquanto dá banho em seu filho recém-nascido e quase o afoga. House tenta salvar o bebê e descobrir a causa dos surtos da mãe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>23 - Quem é seu Pai?</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP23.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

Um ex-companheiro de banda de House pede ao médico que atenda sua filha de 16 anos. Embora House tema que o amigo esteja sendo enganado, aceita trabalhar no caso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>24 - Sem Motivo</title>
<link>https://playplus.azureedge.net/RCServer01/videos/HOUSET02EP24.mp4?attachment=true</link>
<image>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</image>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

House está trabalhando no diagnóstico de um homem cuja língua está inchada. O médico sofre um atentado, fica internado na UTI e mesmo assim continua trabalhando.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
