"<item>

<title>01 - Sozinho</title>
<link>https://playplus.azureedge.net/RCServer01/videos/f2cc5d2e.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

Sem a sua equipe, House examina uma mulher que caiu de um edifício e sobreviveu. A situação vai piorando e House é pressionado por Cuddy a contratar uma nova equipe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - A Coisa Certa</title>
<link>https://playplus.azureedge.net/RCServer01/videos/658fc359.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House cuida de uma piloto candidata a um programa de treinamento da NASA. O diagnóstico dela será usado como teste para candidatos que concorrem a uma vaga na equipe do doutor.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - 97 Segundos</title>
<link>https://playplus.azureedge.net/RCServer01/videos/d7029085.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

Dois times de 5 homens e 5 mulheres concorrem a uma vaga na equipe de House. Enquanto isso, em outro hospital, Foreman trata sua nova equipe do mesmo modo que House o tratava.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - As Palavras</title>
<link>https://playplus.azureedge.net/RCServer01/videos/b72fd64c.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House e os candidatos a uma vaga na equipe têm que lidar com uma mulher que acredita falar com os mortos.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Espelho, Espelho Meu</title>
<link>https://playplus.azureedge.net/RCServer01/videos/cd98819a.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House tem que lidar com um paciente que reflete a personalidade das pessoas que encontra. Enquanto isso, Foreman toma conta do resto dos candidatos a uma vaga na equipe de House.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - O Que For Preciso</title>
<link>https://playplus.azureedge.net/RCServer01/videos/9cd25aa6.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House utiliza métodos não ortodoxos para diagnosticar e tratar um misterioso paciente enviado sem nenhum histórico médico pela CIA.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Feio</title>
<link>https://playplus.azureedge.net/RCServer01/videos/21b3091a.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House tenta diagnosticar um adolescente que sofreu um ataque do coração pouco antes de fazer uma cirurgia plástica.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Não Queira Saber</title>
<link>https://playplus.azureedge.net/RCServer01/videos/b6ab9cc1.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House acredita que o mágico de quem está tratando finge estar doente para encobrir sua incompetência. Enquanto isso, os candidatos à vaga na equipe assumem um desafio.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Jogos</title>
<link>https://playplus.azureedge.net/RCServer01/videos/75ddec8f.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House trata um ex-integrante de uma banda de punk rock que é viciado em drogas. O doutor repassa o caso aos candidatos, e aquele que diagnosticar o paciente, ganha a vaga.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - A Mentira Não Se Compra</title>
<link>https://playplus.azureedge.net/RCServer01/videos/92189305.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

Durante uma escalada, uma mulher sofre uma paralisia e acaba provocando um acidente com sua filha. A nova equipe do doutor House tenta descobrir a cura para esta doença.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Congelada</title>
<link>https://playplus.azureedge.net/RCServer01/videos/a3bddbe4.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House e sua equipe têm que diagnosticar um caso à distância quando uma pesquisadora, abrigada numa base no Polo Sul, adoece.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Não Mude Nunca</title>
<link>https://playplus.azureedge.net/RCServer01/videos/081269dd.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House e sua equipe precisam diagnosticar uma noiva judia que adoece no dia do casamento. Porém, ele está mais interessado em analisar a relação de Wilson com sua nova namorada.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Adeus, Sr. Bonzinho</title>
<link>https://playplus.azureedge.net/RCServer01/videos/b98dd8e2.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House trata um paciente cujos sintomas escondem um problema maior. Enquanto isso, o doutor disputa com Amber quem passará mais tempo com Wilson.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Vivendo Um Sonho</title>
<link>https://playplus.azureedge.net/RCServer01/videos/da177cf1.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House trata de um famoso ator de novelas. Enquanto isso, Wilson e Amber têm sua primeira briga.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - A Cabeça de House</title>
<link>https://playplus.azureedge.net/RCServer01/videos/dab88ba8.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

House sofre amnésia parcial após um acidente de ônibus. Ele acredita que um paciente que estava no ônibus tinha uma doença letal e tenta encontrá-lo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - O Coração De Wilson</title>
<link>https://playplus.azureedge.net/RCServer01/videos/17270f2d.mp4?attachment=true</link>
<image>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</image>
<thumbnail>https://ia801506.us.archive.org/5/items/6_20200907_202009/6.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2007

Ainda sob perda parcial da memória, House tem que lidar com Wilson, que acredita que a saúde de um amigo pode estar em perigo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
