"<item>

<title>01 - Morrer Muda Tudo</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/f96ea95c.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Wilson decide pedir demissão e se afastar de House. Enquanto isso, Dra. Treze descobre que tem a Doença de Huntigton e trata uma paciente com quem se identifica.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Não É Câncer</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/12e46c47.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Quatro pessoas que receberam órgãos do mesmo doador morrem misteriosamente. A equipe médica tenta salvar a vida de dois outros transplantados.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Situações Adversas</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/2f5588bb.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

House e sua equipe tentam descobrir o que há de errado com um pintor que está perdendo suas habilidades. Enquanto isso, House pede a um detetive que investigue os outros médicos.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Marcas De Nascença</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/cd3e9298.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe médica tenta convencer House a ir ao funeral do seu próprio pai. Enquanto isso, eles tentam descobrir o que há de errado com uma jovem com graves problemas de saúde.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Treze Da Sorte</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/20a056ae.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Treze tem uma noite de amor com uma desconhecida, mas acaba levando-a ao hospital após um ataque epilético.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Alegria</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/5b7a8a19.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Cuddy decide adotar um bebê, mas percebe problemas com a saúde da mãe biológica. Enquanto isso, a equipe tenta salvar a vida de um homem e de sua filha.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - A Picada</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/cd32cef8.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe de House precisa tratar de um homem que tem medo de lugares públicos; Cameron e Chase têm problemas em seu relacionamento; e House sofre com ataque de coceira.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Os Emancipados</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/52579b23.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe precisa diagnosticar o problema de uma adolescente emancipada. Além disso, Foreman decide cuidar sozinho de um caso grave.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Último Recurso</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/f5308271.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Um homem invade a sala da Dra. Cuddy e mantém House, Treze e vários pacientes como reféns exigindo um diagnóstico. Para contê-lo, uma equipe da SWAT é chamada para intervir.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Deixe Que Comam Bolo</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/c52884f1.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Quando uma professora de ginástica que se alimenta a base de comidas naturais desmaia em uma filmagem, a equipe de House tem que descobrir a causa.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Alegria Ao Mundo</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/879f6c22.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

House e sua equipe lidam com o caso de uma menina que desmaiou durante o festival de natal de sua escola. Enquanto isso, Foreman e Treze se aproximam.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Indolor</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/cf0407c8.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe de House trata do caso de um homem que vive com dores constantes. Enquanto isso, Cuddy tenta equilibrar a atenção ao seu novo bebê e suas responsabilidades no hospital.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Bebezão</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/8c21e426.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe enfrenta o caso de um professor que, no meio da aula, entra em colapso; e Foreman tem que tomar uma decisão a respeito da participação de Treze nas pesquisas médicas.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - O Bem Maior</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/963c1c9c.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Uma ex-pesquisadora de câncer tem um colapso no meio de uma aula de culinária. Os médicos repensam suas vidas ao descobrir que ela abriu mão da carreira em prol da vida pessoal.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Infiel</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/d8850640.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

House luta contra suas próprias crenças ao tratar de um padre que acredita ter tido uma visão de Jesus.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - O Lado Mais Doce</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/6616ef12.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Um paciente que tem ao mesmo tempo DNA de homem e de mulher intriga a equipe. Enquanto isso, House começa a agir gentilmente com Cuddy e Wilson, o que os intriga.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Contrato Social</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/29fdcaf9.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe de House trata do caso de um editor de livros que perdeu suas inibições.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Vem Cá, Gatinha</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/5511cc30.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Uma mulher que trabalha em um asilo finge ter uma doença para fazer com que House examine um gato que supostamente prevê a morte de idosos.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Encarcerado</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/9309b1df.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

House sofre um acidente de moto. No hospital, ele acorda ao lado de um paciente que parece ter morte cerebral, mas na verdade tem outra doença.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Simples Assim</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/2687a77c.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Taub atende uma mulher que adoece enquanto seu marido, em estado grave de saúde, começa a melhorar. Enquanto isso, os médicos têm que lidar com uma trágica perda na equipe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Os Salvadores</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/e1280186.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Cameron e Chase decidem adiar suas férias quando um ambientalista desmaia sem motivos durante um protesto. Eles pedem a ajuda de House.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Dividido</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/a17bc73b.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

Um jovem lutador sofre de surdez, mas sua mãe se recusa a liberar uma operação de implante auditivo. Enquanto isso, a insônia de House revela-se uma praga e uma benção.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>23 - Na Minha Pele</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/2709cf23.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

A equipe trata do caso de uma bailarina com problemas respiratórios graves. Além disso, House tem que tomar medidas drásticas para se livrar de suas alucinações com Amber.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>24 - Os Dois Lados</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/3e84df18.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/7.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2008

House procura artifícios para tentar se lembrar de sua noite com Cuddy. Enquanto isso, a equipe cuida do caso de um paciente com dupla personalidade.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
