"<item>

<title>01 - Arruinado - Parte 2</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/d4701753.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

House briga com seus médicos, com a equipe e com os pacientes quando é forçado a ficar em um hospital psiquiátrico sob ameaça de perder permanentemente sua licença médica.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - O Grande Fiasco</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/7497797d.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

House volta ao trabalho focado em sua recuperação, mas terá que lidar com Foreman, que quer o seu cargo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - O Tirano</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/1c389bbf.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

A equipe tenta salvar Dibala, um ditador africano que cometeu crimes contra a humanidade. Enquanto isso, House ajuda Wilson a lidar com um vizinho ranzinza.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Carma Imediato</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/970c6a30.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

O pai de um jovem doente quer que seu filho seja diagnosticado por House e acredita que a doença possa ser fruto de um carma.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Coração Valente</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/d2d27f9a.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Um paciente acredita possuir a mesma doença que matou seu pai, avô e bisavô aos 40 anos. Enquanto isso, Chase tem que lidar com as suas atitudes durante o caso Dibala.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Verdades Não Ditas</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/ff8f2612.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

House, Cuddy e Wilson vão para uma conferência médica. Enquanto isso, a equipe tenta diagnosticar uma jovem que fica doente após uma noite de farra.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Trabalho Em Equipe</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/27c1cb32.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

House consegue reaver sua licença médica e trata do caso de um ator pornô com dor constante no olho. Enquanto isso, ele tenta trazer de volta antigos membros da equipe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Santa Ignorância</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/904c78b5.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Durante o feriado de Ação de Graças, a equipe percebe que não há muitos motivos para celebrar. E House se envolve no caso de um homem que largou a carreira para ser entregador.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Wilson</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/212a7f82.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Wilson insiste em tratar um amigo e antigo paciente. No entanto, ele descobre que não consegue separar os sentimentos pessoais de sua atitude profissional.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Segredos</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/8a1da6d3.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Um homem tem um colapso durante uma negociação de venda de drogas. Enquanto isso, a nova vizinha de House e Wilson mexe com a cabeça deles.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Remorso</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/d1e8cc87.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Os homens da equipe ficam fascinados com a beleza de uma jovem que sofre de dores muito fortes. Enquanto isso, House tenta fazer as pazes com um colega da faculdade.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Família É Família</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/2f09bb28.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

A equipe não consegue entrar em acordo sobre o tratamento de um jogador de futebol americano. Enquanto isso, Foreman recebe um visitante inesperado.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Um Dia Daqueles</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/f9f9fbb2.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Cuddy tem que enfrentar os problemas do dia a dia do hospital e cuidar de sua vida pessoal, além de lidar com House e sua equipe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Vidas Privadas</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/67fa1b9d.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

House tenta diagnosticar o problema de uma mulher que divide suas decisões com os leitores de seu blog. E Chase desconfia que as pessoas gostem dele apenas por sua aparência.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Buraco Negro</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/7048aed0.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

A equipe de House adota um tratamento não convencional para cuidar de uma jovem com alucinações e desmaios. Enquanto isso, Taub leva seus problemas com a esposa para o trabalho.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - A Sete Chaves</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/c51af041.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Um recém-nascido desaparece e todos ficam presos até que ele seja encontrado. House fica isolado no quarto de um paciente terminal e Chase reencontra uma pessoa inesperada.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - A Queda do Cavaleiro</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/aeb1370b.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Para tratar um paciente grave, a equipe de House investiga o local onde ele mora. Enquanto isso, Wilson tentar se reconciliar com uma de suas ex-mulheres.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Aberto ou Fechado?</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/e6363a01.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

A equipe cuida de uma mulher em um casamento aberto que passa mal durante um encontro com seu namorado. Enquanto isso, House interfere no relacionamento de Wilson e Sam.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Questão de Escolha</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/82da6622.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Um homem desmaia no altar durante o seu casamento e um segredo pode afetar seu diagnóstico. Enquanto isso, Wilson paga a equipe para sair com House.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Passado</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/b18ee27b.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Em uma consulta com seu psiquiatra, House conta o caso de uma mulher que chega à emergência do hospital vítima de amnésia e de uma estranha doença.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Me Ajude</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/4b29d0a1.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/10.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2009

Cuddy, House e sua equipe se unem a um grupo de resgate para auxiliar em uma emergência. Porém, uma paciente faz House repensar a sua vida e algumas decisões que tomou.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
