"<item>

<title>01 - E Agora?</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/63142375.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A equipe de House tenta descobrir o que está deixando um neurocirurgião do hospital doente, enquanto House e Cuddy tentam fazer o relacionamento funcionar.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Egoísta</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/1b93e870.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House e Cuddy tentam lidar com os problemas de ter um relacionamento no ambiente de trabalho, e a equipe cuida de uma jovem que desmaia durante uma exibição de skate.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Não Escrito</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/27d55226.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House e sua equipe tentam salvar a vida de uma escritora que sofreu um desmaio enquanto tentava cometer suicídio.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Massagem Terapêutica</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/8f8cef21.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Uma nova médica se junta à equipe, porém não é bem recebida. Enquanto isso, uma jovem dá entrada no hospital com vômito e dores no estômago.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Paternidade Indesejada</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/494327a9.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A equipe estuda o problema de saúde de um recém-nascido e deixa a mãe do bebê com uma escolha difícil. Enquanto isso, House e Wilson precisam tomar conta da filha de Cuddy.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Política Do Escritório</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/359e3044.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Cuddy força House a contratar uma aluna prodígio para ficar no lugar de Treze, enquanto a equipe tem que cuidar do caso de um consultor político que está com falência hepática.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Um Estranho Entre Nós</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/c052a0cc.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Uma paciente com suspeita de varíola faz com que o hospital fique em quarentena. Porém, House acredita ser outra doença e acaba colocando em risco sua própria saúde.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Pequenos Sacrifícios</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/c79047f1.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Um homem religioso que dá entrada no hospital depois de vomitar sangue. Enquanto isso, Taub acredita que sua esposa o esteja traindo, e Wilson pede Sam em casamento.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Maior Que A Vida</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/adfcb108.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A equipe trata de um homem que desmaia depois de se jogar na frente de um trem. Enquanto isso, House tenta evitar um encontro com a mãe de Cuddy.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Incentivo e Castigo</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/16204554.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Enquanto a equipe tenta descobrir a relação entre os sintomas de um sargento e um jovem recruta, House ajuda a filha de Cuddy a entrar em uma escola de prestígio.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Tratamento Em Família</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/4176838c.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A mãe de Cuddy é internada. Descontente com os métodos de House, ela pede seu afastamento, fazendo com que ele desafie seus companheiros a desvendar o caso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Você Tem Que Lembrar Disso</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/b227892b.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Uma garçonete que possui uma supermemória sofre uma paralisia temporária e House defende que o ""dom"" pode ser uma barreira para a cura da moça.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Duas Histórias</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/66563fcc.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House vai a uma escola falar sobre medicina e quebra algumas regras. Durante a visita, dois alunos mostram como o comportamento egoísta de House dificulta sua relação com Cuddy.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Prova de Recessão</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/a85e8113.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Um operário dá entrada no hospital após um acidente de trabalho, mas a equipe descobre que sua esposa acha que o paciente ainda é um empresário de sucesso.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Estilhaços De Bombas</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/abe7899a.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House não consegue lidar com a possibilidade de Cuddy estar com um grave problema de saúde e o comportamento do médico pode afetar o futuro dos dois.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Montada No Touro</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/b5fd9a4f.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Após o fim do namoro com Cuddy, House se entrega à bebida e a mulheres. Enquanto isso, a equipe tem que cuidar do caso de um caubói que é atacado por um touro.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Perda Do Encanto</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/7cd6ead3.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A equipe tenta salvar a vida de um sem-teto. Enquanto isso, House decide se casar com uma mulher que acaba de conhecer.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - A Investigação</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/ad441fb9.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House descobre que Treze passou os últimos seis meses na prisão. Enquanto isso, a equipe se depara com uma estranha surpresa ao invadir a casa de um paciente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - A Última Tentação</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/daec6148.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House abre uma vaga para que Masters continue na equipe. Porém, a ética da jovem médica é testada quando uma paciente recusa tratamento para conseguir velejar ao redor do mundo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Mudanças</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/92884660.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

A mãe de Cuddy ameaça processar o hospital, colocando em risco a carreira da filha e de House. Enquanto isso, um ganhador da loteria sofre paralisia ao buscar seu antigo amor.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - O Dilema</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/HOUSET07EP21.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

Enquanto House desenvolve outro problema com drogas, a equipe tenta curar uma mulher responsável por design de mísseis.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Depois Do Expediente</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/55ea38b6.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House descobre tumores em sua perna e age de forma inconsequente. Enquanto isso, Treze tenta ajudar sua antiga companheira de cela que precisa de cuidados médicos.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>23 - Vida Que Segue</title>
<link>https://distrito1.azureedge.net/RCServer01/videos/e655057a.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/11.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2010

House precisa descobrir a doença de uma paciente, que finge alguns sintomas. Enquanto isso, ele toma uma decisão que pode abalar seu relacionamento com Cuddy e Wilson.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
