"<item>

<title>01 - Vinte Comprimidos</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP01.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Após um ano na cadeia, House está a dias de ganhar sua condicional. Porém, ele discorda do diagnóstico dado a um prisioneiro e burla normas da prisão para tentar tratá-lo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>02 - O Transplante</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP02.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

House volta ao Princeton Plainsboro para tentar salvar um paciente inusitado. Porém, se surpreende com o que vê: sua equipe foi demitida.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Caso De Caridade</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP03.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

House e Park suspeitam que o altruísmo possa ser um dos sintomas de seu paciente. Para ajudar a provar a teoria, House recruta Adams, médica da prisão.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Negócio Arriscado</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP04.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

House tenta obter informações privilegiadas sobre os negócios de seu paciente para conseguir fundos e recontratar Taub e Chase. Já Park enfrenta o comitê disciplinar.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>05 - A Confissão</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP05.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Um cidadão respeitado adoece e revela seus segredos obscuros para a comunidade. Taub e Chase retornam e House tenta descobrir a paternidade das filhas de Taub.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Pais</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP06.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

O tratamento de um paciente revela um obscuro segredo sobre sua família. Enquanto isso, House tenta driblar seu rastreador para ir a uma luta de boxe.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Morto E Enterrado</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP07.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Uma menina de 14 anos sofre uma reação alérgica, mas House está mais preocupado em descobrir a causa da morte de uma criança anos antes.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Os Perigos Da Paranoia</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP08.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

A equipe trata um promotor que sofre um suposto ataque de ansiedade, porém o paciente dá sinais de extrema paranoia.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Cara Metade</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP09.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Um homem com Alzheimer vai ao hospital para participar de um estudo sobre um novo remédio, mas começa a ter ataques de raiva.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Fugitivos</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP10.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

House e sua equipe cuidam de uma menina que fugiu de casa e se recusa a identificar os pais. Enquanto isso, Taub tenta se aproximar de suas filhas.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Ninguém é Culpado</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP11.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Um membro da equipe se machuca enquanto tratava um paciente e todos dizem que foi um acidente. Porém, Foreman desconfia e pede ajuda a seu antigo mentor, o Dr. Cofield.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Chase</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP12.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Chase cuida de uma noviça com quem cria uma forte ligação, que pode afetar suas decisões durante o tratamento da paciente.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>13 - O Homem Da Casa</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP13.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

A equipe trata um conselheiro matrimonial e nota diferenças em seu comportamento. Já House e sua “esposa” ucraniana tentam convencer a imigração de que são mesmo um casal.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>14 - O Amor É Cego</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP14.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Um homem cego vai para o hospital quando uma misteriosa doença surge bem antes de pedir sua namorada em casamento. A mãe de House chega com novidades para o médico.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Traição</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP15.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

A equipe acredita que House está com uma doença terminal, mas ele se recusa a aceitar o diagnóstico.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Revisão de Conceitos</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP16.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

A equipe trata de um jogador de hóquei que teve um misterioso colapso. Enquanto isso, House dá uma notícia surpreendente a Wilson. Chase convida Park para morar com ele.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Antes Só?</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP17.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

O misterioso caso de um homem que chora sangue desafia a equipe. Enquanto isso, a prostituta que House contratava decide se casar e ele resolve fazer testes para escolher uma nova.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>18 - De Corpo E Alma</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP18.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Um paciente tem pesadelos em que é asfixiado e ao acordar não consegue respirar. Enquanto isso, Park tem sonhos íntimos com os colegas de trabalho.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Tudo ou Nada</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP19.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Ao cuidar de uma criança com diversos problemas de saúde, a equipe tem de lidar com sua mãe, uma médica obcecada em encontrar a cura para a doença da filha.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Pós-Morte</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP20.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

Antes de saber a gravidade de seu problema de saúde, Wilson decide embarcar em uma viagem em busca de um amor antigo.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>21 - A Escolha</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP21.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

A equipe cuida de um universitário que ouve a voz do irmão morto dez anos antes. Enquanto isso, Wilson descobre que tem pouco tempo de vida e recebe conselhos de House e de Treze.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Todo Mundo Morre</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/HOUSET08EP22.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

No último episódio da série, um paciente viciado em drogas faz com que House se depare com suas perspectivas para o futuro, seu passado e seu lado obscuro.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
"<item>

<title>Especial (Legendado)</title>
<link>https://distrito1.azureedge.net/RCServer03/ondemand/HOUSEMDS08ESSS.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/12.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Comédia, Mistério
Lançamento: 2011

</info>
 
<genre>Drama, Comédia, Mistério</genre>
 
</item>"
