"<channels>
<channel>
<name>1ª Temporada</name>
<thumbnail>https://ia801408.us.archive.org/32/items/3_20200907/3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Um médico dissidente e anti-social, que se especializou em medicina de diagnóstico. Faz o que for preciso para resolver casos intrigantes que estão no seu caminho, usando a sua equipe de médicos e sua inteligência.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2ª Temporada</name>
<thumbnail>https://ia601501.us.archive.org/8/items/4_20200907/4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Comédia, Mistério
Lançamento: 2005

</info>
 
<genre>Drama, Comédia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
