"<channels>
<channel>
<name>1ª Temporada</name>
<thumbnail>https://archive.org/download/8_20200915/8.jpg</thumbnail>
<externallink>https://github.com/akira-kaneda/akirafilmes/raw/master/Series/Lovecraft%20Country/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Mistério, Ficção Cientifica, Fantasia
Lançamento: 2020

</info>
 
<genre>Drama, Mistério, Ficção Cientifica, Fantasia</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
