"<item>

<title>01 - Piloto</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP01.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

O detetive Nick Burkhardt descobre que é um Grimm e que sua responsabilidade é manter o equilíbrio entre os humanos e as criaturas mitológicas do mundo.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Ursos são ursos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP02.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Uma casa é invadida, levando Nick e Hank a conhecer uma família misteriosa com um passado que derruba a barreira entre o certo e o errado.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Cuidado com as abelhas</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Nick descobre mais sobre sua estranha família ao investigar um caso em que uma inocente manifestação flash mob acaba em um homicídio terrível.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Corações solitários</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Monroe trabalha à paisana para investigar uma série de assassinatos, e um estranho aparece querendo se vingar por um amigo que morreu nas mãos de um Grimm.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Dança macabra</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Ao investigar a morte de um professor em uma escola, Nick descobre que o adolescente rebelde Roddy guarda um perigoso segredo.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Os três lobos maus</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Enquanto investiga um incêndio, Nick descobre uma rixa familiar que coloca Monroe cara a cara com personagens do seu tumultuado passado.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Jogue suas tranças</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

Nick suspeita que uma criança sequestrada possa ter crescido de forma selvagem. Ele pede a ajuda de Monroe para fazer a criança lembrar-se de sua verdadeira natureza.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Caça aos ogros</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Quando um fugitivo da prisão retorna para Portland em busca de vingança, sua força incomum e sua tolerância à dor deixam Nick desconfiado.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Ratos e homens</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick descobre que um pacato cidadão pode estar escondendo um monstro e Monroe recebe uma mensagem perturbadora da comunidade das criaturas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Órgãos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Crianças de rua começam a desaparecer e Nick descobre um mercado negro que fornece órgãos humanos ao mundo Grimm para a fabricação de elixires.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Tarantella</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick e Hank estão à caça de uma mortal destruidora de corações e a crescente reputação de Nick no mundo das criaturas começa a ameaçar a segurança de sua família.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - O último Grimm em pé</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Um bizarro duplo homicídio leva Nick e Hank a uma academia de boxe que serve de fachada para um sombrio clube de luta no mundo das criaturas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Três moedas na toca da raposa</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Um assassinato e um roubo fracassado a uma joalheria colocam Nick e Hank no rastro de moedas raras que têm um efeito perturbador em quem quer que as possua.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>14 - A serpente de fogo</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP14.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Ao investigar um caso de incêndio culposo, Nick conhece o submundo da pirotecnia de Portland e uma mulher que pode ser ardente demais para ele.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Ilha dos Sonhos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP15.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

A irmã de um comerciante local chega à cidade e Nick acha que talvez tenha encontrado a aliada perfeita no mundo das criaturas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>16 - A coisa com plumas</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP16.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Os planos de Nick para um passeio romântico com Juliette são cancelados quando ele descobre que seu vizinho tem um raro e valioso tesouro a proteger.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Amor doentio</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP17.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick descobre que a namorada misteriosa de Hank é ninguém menos do que Adalind, a Hexenbiest que havia tentado matar tia Marie.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Gato e rato</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP18.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick descobre que o assassino que está procurando é na verdade um defensor da liberdade tentando escapar das garras de uma criatura caçadora de recompensas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Pode deixar com os castores</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP19.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Ao pressentir que Nick é uma grande ameaça, o suspeito de um caso de assassinato convoca ceifadores para eliminar o Grimm de uma vez por todas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Depois do final feliz</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP20.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick e Hank investigam a misteriosa morte de uma rica matriarca após sua enteada perder tudo em um golpe da pirâmide.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Pés grandes</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP21.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick encontra uma criatura que não consegue retornar à forma humana e descobre que há uma droga capaz de suprimir o lado monstro, mas com efeitos colaterais terríveis.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>22 - A mulher de preto</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT01EP22.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick se aprofunda em sua vida como Grimm, e uma série de grotescos assassinatos o faz retomar a busca pelas moedas de ouro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
