"<item>

<title>01 - Dentes do mal</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP01.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Um plano para caçar Nick é revelado, e a contagem de corpos aumenta em Portland.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - O beijo</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP02.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Dois Grimms são melhores do que um. Nick une forças com a mãe para derrotar a sua maior ameaça até hoje.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Lua ruim</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Nick e Hank se encontram em meio a uma difícil reunião familiar quando um velho amigo de Hank pede ajuda para localizar sua filha desaparecida.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - A praga</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Uma epidemia misteriosa começa a se alastrar ao redor de Monroe e Rosalee.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - O bom pastor</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Monroe trabalha infiltrado para ajudar Nick a expor a verdade sobre uma igreja local e seus fiéis bizarros.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Por cima do meu cadáver</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Angelina volta à cidade, e os dias de Monroe podem estar contados.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - O gênio da garrafa</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Ao investigar uma cena de crime perturbadora, Nick e Hank se deparam com o que parece ser uma disputa pela custódia de uma criança.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - O outro lado</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Enquanto Nick e Hank trabalham para descobrir o assassino Wesen de dois adolescentes, Renard pede que Monroe o ajude com sua obsessão por Juliette.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - A Chorona</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

É Halloween em Portland, e uma série de abduções bizarras de crianças faz Nick se deparar com uma história de fantasmas que pode ser verídica.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - A hora da morte</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Um assassino em série chega a Portland, e a comunidade Wesen corre grande perigo.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Proteger e servir</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Consciente do mundo de Nick, Hank passa a reavaliar um antigo caso.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - A estação das bruxas</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

Adalind retorna a Portland determinada a se vingar, e ninguém está seguro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Mostrando a cara</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick precisa enfrentar as consequências de descobrir a verdade sobre Juliette.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Wesen inato</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP14.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Com a violação do código de honra, a comunidade Wesen atravessa um período de turbulência.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>15 - O homem de areia</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP15.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick precisa enfrentar um novo Wesen que deixa suas vítimas cegas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Sem nome</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP16.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

A história da vez em Grimm é “Rumpelstiltskin”, quando um assassino misterioso escolhe como alvo uma empresa de videogame.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Uma raposa irritada</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP17.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Rosalee é convocada para ser jurada em um julgamento no qual o advogado tem um estranho poder de persuasão.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Volcanalis</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP18.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

O clima esquenta em Portland quando Nick enfrenta um vilão como nenhum outro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Em perigo</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP19.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick enfrenta mais um mistério do mundo terrestre que o faz questionar o quanto ele sabe sobre o universo Wesen.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>20 - O beijo da musa</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP20.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick e Juliette se esforçam para fazer sua vida retornar ao que era, mas um novo caso pode pôr tudo a perder.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>21 - O despertar dos mortos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP21.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Enquanto Nick e Hank investigam um assassino que morreu duas vezes e uma vítima que ressuscitou, Juliette, com a memória recuperada, pede para Monroe se transformar.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Boa noite, doce Grimm</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT02EP22.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick, Hank e Wu investigam uma série de ataques de zumbis provocados pelo Barão, sem saber que esses ataques fazem parte de um plano de Eric para capturar um Grimm.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
