"<item>

<title>01 - Os mortos ingratos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP01.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Juliette, Monroe e Rosalee buscam a ajuda de Hank para deter um grupo de zumbis enquanto procuram saber o que aconteceu com Nick.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - PTZ - Transtorno pós-traumático de Zumbificação</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP02.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Monroe, Hank, Rosalee e Juliette fazem tudo o que podem para encontrar Nick e evitar que ele cause mais problemas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Um prato que é melhor servido frio</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Uma série de crimes perturbadores leva Nick e Hank a reavivar uma velha disputa que Nick e Monroe conhecem bem.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Uma noite de amor</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick e Hank investigam uma vítima de afogamento com marcas estranhas nos tornozelos, e acabam descobrindo um grupo de Wesen aquáticos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - A coca</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

As investigações a uma série de homicídios brutais cometidos a criminosos indicam que o culpado pode ser um personagem de uma lenda latina.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Histórias que contamos aos nossos jovens</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Nick enfrenta o maior desafio de sua vida ao investigar um caso. O Capitão Renard deixa a cidade para cuidar de alguns ""assuntos de família"".</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Sangue frio</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Quando uma série de mortes começa a surgir, uma lenda urbana centenária toma forma nos esgotos de Portland, tornando-se o mais novo caso de Nick.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Doze dias de Krampus</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

Vários adolescentes delinquentes desaparecem, e um velho conto Wesen de um Papai Noel diabólico pode levar ao principal suspeito.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Ameaça vermelha</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank investigam um ""curandeiro"" Wesen cuja habilidade traz mais riscos do que benefícios.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Os olhos de quem vê</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank são chamados à cena de um crime com gangues. Mas tudo se agrava quando a fisioterapeuta de Hank e seu irmão se envolvem no caso.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - O bom soldado</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank são chamados para o homicídio de um veterano de guerra que trabalhava com segurança de casas, e descobrem que o caso pode se tratar de uma vingança.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - A caçada selvagem</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank investigam um assassino que arranca o couro cabeludo das vítimas, Juliette se aproxima da mãe de Nick e Adalind está prestes a dar à luz.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Revelação</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Monroe enfrenta uma batalha impossível para convencer seus pais a aceitarem as escolhas que ele fez na vida.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Querida mamãe</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP14.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Um novo predador se infiltra em Portland e está de olho em uma jovem grávida e seu parceiro, dois grandes amigos do Sargento Wu.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Uma vez que éramos deuses</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP15.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank se veem no meio de uma antiga disputa, e as emoções se afloram quando o Conselho Wesen se envolve no caso.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>16 - O show tem que continuar</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP16.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Um duplo homicídio leva Nick e Hank a um circo itinerante onde os artistas não são o que parecem. Monroe e Rosalee se infiltram para investigar o caso.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Sincronicidade</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP17.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

O plano da Resistência para manter Adalind protegida é posto em prática quando uma aliada inesperada entra em cena.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>18 - A lei do sacrifício</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP18.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e sua mãe se unem para proteger o bebê de Adalind.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>19 - Ninguém sabe as angústias que passei</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP19.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank investigam uma assassina que tem os Wesens como alvos. Adalind planeja uma nova aliança para garantir a integridade de seu bebê.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Minha bela criatura</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP20.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick se empenha para educar Trubel a lidar melhor com o mundo e decide levá-la a um passeio junto com Hank.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>21 - A herança</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP21.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank investigam um duplo homicídio cujas vítimas faziam parte de uma seção de Verrat encarregada de encontrar objetos raros pertencentes ao mundo das criaturas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Ambição loira</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT03EP22.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

É o grande dia de Monroe e Rosalee, e a alegria deles será acompanhada do sofrimento inesperado daqueles que os rodeiam.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
