"<item>

<title>01 - Obrigado pelas memórias</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP01.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick trabalha com Hank e Trubel para deter um assassino Wesen semelhante a um polvo, enquanto Renard, que está ferido, luta pela vida no hospital.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Cabeça de polvo</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP02.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Após Renard ser reanimado por sua mãe Hexenbiest, Nick manda Trubel ficar de olho no assassino Wesen, enquanto Adalind continua abandonada em um calabouço austríaco.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - A última luta</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank investigam uma academia de boxe suspeita, enquanto Elizabeth se une a Monroe e Rosalee para encontrar um feitiço que traga de volta os poderes de Nick.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Morrendo por uma oração</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Provas de que um Wesen semelhante a um ogro tenha sido morto por asfixia levam Nick e Hank a suspeitar de um Golem.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Chore, Luison</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Nick e Hank ajudam uma herdeira que afirma ter sido levada à loucura por um lobo falante, enquanto Monroe e Rosalee recebem ameaças de um grupo antigo.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Estrada de lágrimas</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Juliette pede a Nick que use o feitiço de Elizabeth, enquanto Nick e Hank perseguem Wesens semelhantes a dragões que estão raptando motoristas na estrada.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - O Grimm que roubou o Natal</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Monroe faz uma surpresa de Natal para Rosalee. Nick e Hank investigam casos bizarros de invasões a domicílio por duendes perversos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Chupa-cabra</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

Um viajante acima de qualquer suspeita leva para Portland o ""El Chupacabra"", criatura sedenta por sangue, e Nick e Hank investigam o caso. Wu confronta Nick.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Wesenrein</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Hank revelam o mundo Wesen para Wu, Monroe é raptado por supremacistas Wesenrein e Juliette precisa lidar com os seus novos poderes Hexenbiest.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Tribunal</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Quando o Wesenrein leva Monroe ao tribunal, Nick recruta Wu para ajudar a encontrá-lo, e Juliette trabalha com Rosalee para descobrir quem o traiu.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Até que a morte nos separe</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Monroe e Rosalee finalmente viajam em lua de mel, e Nick, Hank e Wu investigam o caso de um caçador de fantasmas morto por um Wesen semelhante a uma enguia-elétrica.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Maréchaussée</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto procuram pelos assassinos de dois videntes, Nick e Hank descobrem uma ligação entre o Conselho Wesen e um caçador de recompensas.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Prova de fogo</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Desesperado para esclarecer as mortes de dois adolescentes, Nick pede ajuda a um velho inimigo. Em Portland, Adalind se prepara para um confronto.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Falta de sorte</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP14.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Após Nick descobrir a verdade sobre a nova Juliette, ele, Hank e Wu investigam o assassinato de um adolescente cujo pé foi cortado por um Wesen semelhante a uma raposa.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Encontro duplo</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP15.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Hank tentam desvendar as pistas bizarras deixadas por um verme Wesen suspeito de assassinato em um triângulo amoroso. Adalind faz uma descoberta surpreendente.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>16 - Coração partido</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP16.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Ao investigarem um crime envolvendo um ciclista, Nick e Hank conhecem uma Wesen sedutora com um toque fatal. Um novo membro da família real intensifica a busca por Diana.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Hibernáculo</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP17.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick, Hank e Wu localizam uma cobra Wesen que congela suas vítimas até a morte. Enquanto os apagões de Renard e o sangramento pioram, Juliette promete vingança.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Mishipeshu</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP18.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto investigam um crime em uma escola, Nick e Hank se envolvem em uma busca perigosa por um nativo americano e seu Wesen semelhante a um lince.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>19 - João de ferro</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP19.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Chamados para investigar um assassinato de um viajante, Nick e Hank conhecem alguns jovens Wesen em uma missão especial. Juliette forja uma aliança sinistra.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Vocês não conhecem o Jack</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP20.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Uma onda de esfaqueamentos levanta suspeitas de que um imitador de Jack, o Estripador, está à solta, e as pistas confusas não ajudam os investigadores.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Dor de cabeça</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP21.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

À medida que Hank e Nick se aproximam de Jack, o Estripador, a vida de Wu é ameaçada. A aliança de Juliette com a família real leva a uma traição fatal.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Gritos de horror</title>
<link>https://power1.azureedge.net/RCServer10/ondemand/GRIMT04EP22.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Chocado com os atos brutais da família real e seus capangas Wesen, Nick os persegue com a ajuda de Adalind e Trubel.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
