"<item>

<title>01 - Grimm</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP01.mp4?attachment=false</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Após uma tragédia e um sequestro, Nick é perseguido por visões assustadoras que o levam a concentrar-se na Wesen que ele suspeita estar por detrás dos crimes.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Limpeza e Ameaça Wesen</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP02.mp4</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto Rosalee e Monroe ajudam Nick e Adalind a se preparar para ser pais, Hank e um novo sócio investigam um assassinato cruel em uma firma de investimentos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Garotos perdidos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Depois que um grupo de órfãos sequestram Rosalee e tentam convertê-la em mãe, Monroe e Nick lutam para liberá-la ao descobrir uma conexão com um caso de sequestro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - Resgate da Donzela</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Hank perseguem um gângster Wesen que promete a mão da filha ao homem que vingar a morte do filho.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - Rei dos Ratos</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Hank tentam entender as recentes atividades de Trubel enquanto investigam o assassinato de dois Wesen felinos em um lixão.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Pesadelo Wesen</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Depois de Trubel colocá-lo a par do grupo do Chavez, Nick investiga uma onda de violência Wesen que leva à morte de um comerciante.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - O Apocalipse</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Buscando respostas sobre Juliette, Nick se conecta com Meisner, enquanto Monroe e Rosalee contatam o Conselho Wesen para ajudar com a insurreição da Garra Negra.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Nas instalações secretas de Meisner, Nick encontra a insensível Eve. Nick e Hank investigam uma morte numa atração turística local: o lago do monstro.</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nas instalações secretas de Meisner, Nick encontra a insensível Eve. Nick e Hank investigam uma morte numa atração turística local: o lago do monstro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - Os Destinos Se Encontram</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Monroe se disfarça para ajudar a pegar um Wesen assassino com uma tendência ritualística. Trubel e Eve investigam a chegada de um assassino difícil de capturar da Garra Negra.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - O Mapa dos Sete Cavaleiros</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Tendo adquirido livros antigos dos Grimm, o tio alemão de Monroe vai a Portland levá-los a Nick, sem saber que a Garra Negra também quer esses livros.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Elemento-Chave</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Monroe vão para a Floresta Negra da Alemanha depois que o grupo decodifica o mapa dos Grimm. Por insistência de Nick, Renard começa a buscar um assassino.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - Explorando a Floresta Negra</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Na Alemanha, Nick e Monroe encontram um tesouro escondido há muito tempo. Em Portland, Hank, Wu e Renard perseguem o assassino em meio ao caos na cidade.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - O Silêncio dos Mascarados</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

A investigação de Nick e Hank de um crime hediondo os leva a um lutador cuja máscara tem grande poder. Renard discute uma oferta tentadora.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>14 - Licantropia</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP14.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto Nick e Hank investigam um aparente ataque de lobisomens, Eve descobre indícios de um plano da Garra Negra que mudaria tudo.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>15 - Superficial</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP15.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Rosalee ajuda Nick e Hank a investigar uma conspiração dos Wesen que atinge mulheres obcecadas por jovens, e Eve põe a boca no trombone sobre Renard.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>16 - O Crente</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP16.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Nick e Hank investigam um pastor evangélico Wesen cujo rebanho o escolhe para uma intervenção. Usando seu trunfo, Eve visa Renard.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>17 - Inugami, o Cão Vingador</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP17.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto ele e Hank buscam um vingativo Wesen japonês, Nick conta com a ajuda de Monroe e Rosalee para explorar o velho túnel em sua casa.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>18 - Dessa Fruta Eu Como Até o Caroço</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP18.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Os restos de um esqueleto liquefeito levam Nick e Hank a um Wesen que é um suspeito improvável, com um sombrio segredo de família. Hank volta a ver Zuri, uma paixão Wesen.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>19 - A Domesticação de Wu</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP19.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Wu sofre com as sequelas da mordida e Adalind enfrenta uma decisão difícil em relação a Diana, Renard e a conspiração das Garras Negras.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>20 - Uma Noite Ruim</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP20.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Enquanto Adalind luta para aceitar suas novas alianças, um agitado Nick tenta recuperar sua família. Hank faz uma descoberta perturbadora sobre Zuri.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>21 - Começo do Fim – Parte Um</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP21.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

A Garra Negra foca em Monroe e Hank cada vez mais, e a Muralha de Adriano se concentra em localizar o misterioso e elusivo Conrad Bonaparte.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>22 - Começo do Fim – Parte Dois</title>
<link>https://distrito1.azureedge.net/RCServer10/ondemand/GRIMT05EP22.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

Pressentindo a vitória, Bonaparte força um encontro com Nick para discutir o livro de Grimm, enquanto Renard e Adalind despertam para os imprevisíveis poderes de Diana.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
