"<item>

<title>01 - Fugitivo</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP01.mp4?attachment=false</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Depois do grande confronto da temporada anterior, Renard orquestra um ataque elaborado contra Nick. Eve enfrenta complicações.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>02 - Nó da confiança</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP02.mp4|Referer=http://www.redecanais.link/</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Com Nick desaparecido, Hank e Wu assumem a tarefa de derrotar Renard. Eve e Trubel exploram juntos o tecido misterioso do graveto.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>03 - Oh, capitão! Meu capitão</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP03.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Nick encontra um novo jeito de atacar a imagem de Renard. Eve, Monroe e Rosalee ajudam levando um feitiço crucial ao limite.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>04 - El Cuegle</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP04.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Um sequestro faz com que Nick, Hank e Wu investiguem um Wesen com intenções complexas. Diana surpreende Monroe e Rosalee com notícias assustadoras.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>05 - A maldição dos sete anos</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP05.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

A equipe investiga um assassinato em um parque depois que Monroe e Rosalee revisitam a premonição de Diana. No loft, Adalind descobre mais sobre Eve.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>06 - Paralisados na cama</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP06.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Renard confronta seu passado, e a equipe investiga um assassinato em um hotel. Monroe e Rosalee se juntam a Eve para decifrar símbolos misteriosos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>07 - Amor cego</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP07.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Uma viagem do grupo para o aniversário de Monroe tem um fim drástico. Renard se reconecta com Diana. Eve se reaproxima de uma força sombria.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>08 - Um filho de volta</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP08.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Eve busca refúgio em uma loja de temperos. Hank e Wu investigam a morte de diversos cientistas. Renard investiga os desenhos recentes de Diana.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>09 - A árvore monstruosa</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP09.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Depois do encontro assustador de Eve, o grupo adota novas precauções de segurança. Nick, Hank e Wu investigam uma floresta e um suposto monstro.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>10 - Magia com sangue</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP10.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Eve pede ajuda a Adalind. Renard confronta Nick a respeito dos símbolos dos túneis. Um ataque brutal a um asilo deflagra uma investigação.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>11 - Mundo selvagem</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP11.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Eve e Nick mergulham no desconhecido. Durante a ausência deles, o grupo decide compartilhar informações importantes com Renard.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>12 - O destruidor</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP12.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

Uma força sombria de outra dimensão chega a Portland. Nick e Eve se preparam para a batalha. Hank e Wu ficam presos no meio do caos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
"<item>

<title>13 - Fim</title>
<link>https://distrito1.azureedge.net/RCServer05/ondemand/GRIMT06EP13.mp4?attachment=true</link>
<image>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</image>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

O grupo se junta para atacar Zerstörer. Renard e Adalind lutam pela vida de seus filhos.</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 
</item>"
