"<channels>
<channel>
<name>1ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/13.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2011

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/14.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2012

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>3ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/15.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/3T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2013

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>4ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/16.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/4T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2014

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>5ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/17.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/5T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2015

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>6ª Temporada</name>
<thumbnail>https://ia601404.us.archive.org/17/items/16_20200921_20200921/18.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/6T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Fantasia, Mistério
Lançamento: 2017

</info>
 
<genre>Drama, Fantasia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
