"<item>

<title>01 - O Nome do Jogo [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP01.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>02 - Cereja [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP02.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>03 - Pegar Algum [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP03.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>04 - A Fêmea das Espécies [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP04.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>05 - Bom Para A Alma [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP05.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>06 - Os Inocentes [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP06.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>07 - A Sociedade de Autopreservação [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP07.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>08 - Você Me Encontrou [COLOR yellow][IMDb 8,7][/COLOR]</title>
<link>https://playplus.azureedge.net/RCServer04/ondemand/THEBOST01EP08.mp4?attachment=true</link>
<image></image>
<thumbnail></thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
