"<item>

<title>01 - O Nome do Jogo</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP01.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Quando um Super mata o amor de sua vida, o vendedor de aparelhos eletrônicos Hughie Campbell se une a Billy Bruto, um justiceiro decidido a punir os Super corruptos, e a vida de Hughie nunca mais será a mesma.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>02 - Cereja</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP02.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Os Caras pegam um super-herói, Luz-Estrela se vinga, Capitão Pátria fica atrevido e um senador fica muito mais atrevidinho.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>03 - Pegar Algum</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP03.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

É a corrida do século. Trem-Bala contra Onda de Choque disputando o título de ""O Homem Mais Rápido do Mundo"". Enquanto isso, os Caras voltam a se reunir e estão se sentindo ótimos.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>04 - A Fêmea das Espécies</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP04.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Em um episódio muito especial de The Boys... Cheio de entranhas, boliche, seqüestros de avião, loucuras, fantasmas e uma Fêmea muito intrigante. Ah, e muito coração! Tanto no sentido sentimental quanto no sentido visceral.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>05 - Bom Para A Alma</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP05.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Os Caras vão para a feira “Eu Acredito” atrás de uma pista promissora na sua guerra contra os Super. Pode até ser que tenha um bebê homicida, mas você vai ter que conferir pessoalmente.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>06 - Os Inocentes</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP06.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Os Super na América!</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>07 - A Sociedade de Autopreservação</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP07.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Nunca confie em um Super fracassado! Os Caras aprenderam esta lição a duras penas. Enquanto isso, o Capitão Pátria revolve o seu passado, Luz-Estrela descobre que amar dói e, se você está em Sandusky, Ohio, e uma garota lhe perguntar se pode tocar nas suas guelras, diga NÃO!</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
"<item>

<title>08 - Você Me Encontrou</title>
<link>https://distrito1.azureedge.net/RCServer04/ondemand/THEBOST01EP08.mp4?attachment=true</link>
<image>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</image>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Final de Temporada! Perguntas respondidas! Segredos revelados! Conflitos... Colidindo! Personagens explodindo! E muito mais!</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 
</item>"
