"<channels>
<channel>
<name>1ª TEMPORADA </name>
<thumbnail>https://ia601508.us.archive.org/10/items/35-1_20210104/35-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2015
Total de Episódios: 12
Status: FINALIZADO

Saitama é tão forte que nada pode detê-lo, mas não é respeitado. Em busca de respeito, ele entra para a Associação de Heróis, mas os resultados são variados.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 1 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2015
Total de Episódios: 1
Status: FINALIZADO

Uma história sobre Saitama de quando ele ainda tinha cabelo e seu uniforme era uma jaqueta de treino. Várias lojas no bairro de Saitama tiveram que ser fechadas recentementee o proprietário da última ainda aberta precisa da sua ajuda.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 2 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2015
Total de Episódios: 1
Status: FINALIZADO

Uma história ambientada em algum momento entre a derrota de Mosquito Girl e Genos aparecendo no apartamento de Saitama. Genos quer aprender o segredo do poder de Saitama e decide segui-lo e observar tudo o que faz. Ao mesmo tempo, Saitama está convencido de que alguém o está perseguindo.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 3 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-3</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 1
Status: FINALIZADO

Jenosu acidentalmente preso em Don Pacino um pouco pego na máfia do conflito. Jenosu que estão com pressa, as compras pediram que a pechincha de Saitama explicasse a Don Pacino, mas ...</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 4 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-4</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 1
Status: FINALIZADO

Sonic se esforça para treinar rigorosamente, abafado na montanha, mas passou os dias atormentados por pesadelos como um golpe desagradável para Saitama na virilha, que sofreu uma derrota. O homem de Matagi tinha visto uma situação dessas. Ele também é ""inimigo formidável"" ao ser derrotado no passado do proprietário ....</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 5 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-5</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 1
Status: FINALIZADO

Após os eventos do episódio 7, Bang começa a espionar Saitama e Genos para avaliar suas habilidades. Esperando que suas artes marciais do Punho de Pedra do Esguicho de Água sejam mais fortes e que isso o obrigue a Saitama e Genos a estudarem com ele, Bang convida Saitama e Genos para o seu dojo sob o pretexto de lhes dar carne de graça.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 6 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-6</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 1
Status: FINALIZADO

Durante uma coincidência viagem de trem, Genos e Fubuki são postos à prova quando um grupo da Associação Anti-Herói planta uma bomba no trem. * Este OVA é metade do tempo que um episódio regular.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>OVA 7 </name>
<thumbnail>https://ia801508.us.archive.org/10/items/35-1_20210104/35-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/One%20Punch%20Man/OVA-7</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 1
Status: FINALIZADO

A Associação dos Heróis do Herói vai para um retiro ""onsen"" após a batalha com os invasores alienígenas, com um mistério em andamento quando um dos heróis é esfaqueado ... O Imperador Criança investiga o assassinato de Zombieman.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
