"<item>

<title>01 - O Mandaloriano</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP01.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

Alguns anos após a queda do Império, um caçador de recompensas mandaloriano sem nome retorna de um trabalho para se encontrar com seu líder da guilda, Greef Carga. Procurando obter uma grande recompensa, Carga fornece apenas um endereço do próximo cliente que deseja que a recompensa seja privada. O Cliente dá ao Mandaloriano um alvo vago para trazer vivo.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>02 - A Criança</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP02.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

Com o alvo em mãos, o Mandaloriano agora deve enfrentar os catadores.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>03 - Ferido, o Mandaloriano retorna ao seu cliente para receber a recompensa.</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP03.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

Ferido, o Mandaloriano retorna ao seu cliente para receber a recompensa.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>04 - Santuário</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP04.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

Os Mandalorianos se unem a um ex-soldado para proteger uma vila de invasores.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>05 - A Pistoleira</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP05.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

O Mandaloriano ajuda um caçador de recompensas novato.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>06 - O Prisioneiro</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP06.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

O Mandaloriano se junta a um grupo de mercenários em uma perigosa missão.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>07 - O Acerto de Contas</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP07.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

Um velho rival faz um convite para o Mandaloriano fazer as pazes.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
"<item>

<title>08 - Redenção</title>
<link>https://distrito1.azureedge.net/RCServer13/ondemand/OMNDLRNOSTRWRST01EP08.mp4?attachment=true</link>
<image>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</image>
<thumbnail>https://ia601400.us.archive.org/9/items/6_20200921/9.jpg</thumbnail>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>

<info>Genero: Sci-Fi & Fantasy, Action & Adventure
Lançamento: 2019

O Mandaloriano fica cara a cara com um inimigo inesperado.</info>
 
<genre>Sci-Fi & Fantasy, Action & Adventure</genre>
 
</item>"
