"<channels>
<channel>
<name>COWBOY BEBOP [COLOR yellow][IMDb 8,9][/COLOR]</name>
<thumbnail>https://ia601501.us.archive.org/19/items/1_20201211_20201211_0422/2.jpg</thumbnail>
<externallink>https://ia601501.us.archive.org/19/items/1_20201211_20201211_0422/2.jpg</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 1998
Total de Epiódios: 26
Status: FINALIZADO

Spike Spiegel, um rapaz com o passado misterioso e Jet Black, um ex-policial, se unem para ir atrás de criminosos que possuem a cabeça a prêmio, dentro da nave “Bebop”. Ao longo do caminho eles se encontram com personagens nada comuns, um cão muito raro que possui grande inteligência, Ein, a gananciosa e fatal Feye Valentine e muitos outros.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
