"<channels>
<channel>
<name>1 Temporada </name>
<thumbnail>https://archive.org/download/10_20201215_20201215/10.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/Shingeki%20No%20Kyojin%20%5BAttack%20on%20Titan%5D/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2013
Total de Episódios: 28
Status: FINALIZADO

Shingeki No Kyojin</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2 Temporada </name>
<thumbnail>https://archive.org/download/10_20201215_20201215/10.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Animes/Shingeki%20No%20Kyojin%20%5BAttack%20on%20Titan%5D/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2017
Total de Episódios: 12
Status: FINALIZADO

O primeiro vislumbre do Titã Bestial, a suspeita da verdadeira origem dos Titãs, além da revelação das identidades do Titã Encouraçado e Colossal (impossível não se surpreender com aquele diálogo). Sem falar em mortes cercadas de desespero e brutalidade. Como um lembrete de que ninguém está seguro naquele mundo.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
