"<channels>
<channel>
<name>1ª TEMPORADA </name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2017
Total de Episódios: 13
Status: FINALIZADO

Após o suicídio de uma adolescente, seu colega de classe recebe gravações que revelam os motivos de sua decisão.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2ª TEMPORADA </name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2018
Total de Episódios: 13
Status: FINALIZADO

Lembranças de Hannah assombram Clay. No julgamento, os testemunhos dos alunos revelam segredos surpreendentes.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>3ª TEMPORADA </name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/3T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 13
Status: FINALIZADO

Meses após o Baile de Primavera, a Escola Liberty recebe a notícia chocante de que Bryce Walker foi assassinado... e todos são suspeitos.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>4ª TEMPORADA </name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/4T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2020
Total de Episódios: 10
Status: FINALIZADO

Com a formatura chegando, segredos revelados ameaçam o futuro de todos e obrigam Clay e os amigos a fazerem escolhas dolorosas. Última temporada.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
