"<channels>
<channel>
<name>[COLOR white]ABERTO[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/ABERTO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DESENHO[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/DESENHO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]DOCUMENTÁRIO[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/DOCUMENTARIO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]ESPORTES[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/ESPORTES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]FILMES[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/FILMES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]NOTICIAS[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/NOTICIAS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]RETRO[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/RETRO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]SÉRIES[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/SERIES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
