"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] ABERTO[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/ABERTO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] DESENHO[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/DESENHO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] DOCUMENTÁRIO[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/DOCUMENTARIO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] ESPORTES[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/ESPORTES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] FILMES[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/FILMES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] NOTICIAS[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/NOTICIAS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] RETRO[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/RETRO</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] SÉRIES[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/SERIES</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
