"<channels>
<channel>
<name>[COLOR white]CATEGORIA[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/01-CATEGORIAS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white]TODOS[/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/TODOS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
