"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] CATEGORIA[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/01-CATEGORIAS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] TODOS[/COLOR][/COLOR]</name>
<thumbnail></thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/TV/TODOS</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
