"<channels>
<channel>
<name>13 Reasons Why [COLOR yellow][IMDb 7,6][/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2017
Total de Episódios: 49
Status: FINALIZADA

Após o suicídio de uma adolescente, seu colega de classe recebe gravações que revelam os motivos de sua decisão.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Dr. House [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/3-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2004
Total de Episódios: 177
Status: FINALIZADA

Um médico dissidente e anti-social, que se especializou em medicina de diagnóstico. Faz o que for preciso para resolver casos intrigantes que estão no seu caminho, usando a sua equipe de médicos e sua inteligência.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Grimm: Contos de Terror [COLOR yellow][IMDb 7,8][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/5-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2011
Total de Episódios: 123
Status: FINALIZADA

O enredo da primeira temporada da série se baseia na história de Nick Burkhardt, um detetive de homicídios que tem sua vida transformada ao descobrir que é descendente de uma sociedade secreta, conhecida como Grimm. Sua missão, assim como a de seus antepassados, é manter o equilíbrio entre a vida real e a mitologia.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Lovecraft Country [COLOR yellow][IMDb 7,3][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/4-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Lovecraft%20Country/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2020
Total de Episódios: 10
Status: EM ANDAMENTO

Chicago, 1954. Atticus Turner é um veterano do exército que vê sua vida mudar quando seu pai desaparece misteriosamente. Decidido a encontrá-lo, o jovem embarca em uma viagem de carro ao lado do tio George e da amiga de infância Letitia, mas essa jornada não demora a se tornar muito mais perigosa do que eles esperavam.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>The Boys [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/2-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Boys/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 16
Status: EM ANDAMENTO

Na trama, conhecemos um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>The Mandalorian [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601505.us.archive.org/0/items/1-1_20201215_202012/1-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Mandalorian/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 16
Status: EM ANDAMENTO

A saga de um guerreiro solitário, que também é um mercenário e pistoleiro, viajando pelos territórios esquecidos e marginais do espaço, logo após a queda do Império e antes da criação da temida Primeira Ordem.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
