"<channels>
<channel>
<name>The Boys [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Boys/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Dr. House [COLOR yellow][IMDb ,0][/COLOR]</name>
<thumbnail>https://ia801408.us.archive.org/32/items/3_20200907/3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Comédia, Mistério
Lançamento: 1905

Uma professora tem um colapso e é levada ao Doutor House. O médico e sua equipe desconfiam que ela possa ter um tumor e apenas uma semana de vida.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"

