"<channels>
<channel>
<name>Dr. House [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601403.us.archive.org/11/items/4_20200907_202009/3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Drama, Comédia, Mistério
Lançamento: 2004

Um médico dissidente e anti-social, que se especializou em medicina de diagnóstico. Faz o que for preciso para resolver casos intrigantes que estão no seu caminho, usando a sua equipe de médicos e sua inteligência.</info>
 
<genre>Drama, Comédia, Mistério</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>The Boys [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Boys/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 2019

Na trama, conhecemos um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
