"<channels>
<channel>
<name>The Boys [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601407.us.archive.org/4/items/1_20200907/1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Boys/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Genero: Fantasia, Ficção científica, Ação, Aventura, Terror
Lançamento: 1905

</info>
 
<genre>Fantasia, Ficção científica, Ação, Aventura, Terror</genre>
 </channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
