"<channels>
<channel>
<name>13 Reasons Why [COLOR yellow][IMDb 7,6][/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/10/items/6-3_20201216/6-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/13%20Reasons%20Why/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2017
Total de Episódios: 49
Status: FINALIZADA

Após o suicídio de uma adolescente, seu colega de classe recebe gravações que revelam os motivos de sua decisão.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>24 [COLOR yellow][IMDb 8,3][/COLOR]</name>
<thumbnail>https://ia601508.us.archive.org/10/items/8-9_20201217/8-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/24/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2001
Total de Episódios: 204
Status: FINALIZADA

O Agente federal Jack Bauer não se pode dar ao luxo de jogar pelas regras. Como membro da UCT (Unidade Contra Terrorismo), Jack deve parar bombas, vírus, tentativas de assassinato, e geralmente salvar alguém que lhe é próximo. Cada temporada da série tem 24 episódios, cada um, em desdobramento em tempo real, de uma hora consecutiva num dia muito ruim.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>3% [COLOR yellow][IMDb 7,4][/COLOR]</name>
<thumbnail>https://ia801503.us.archive.org/4/items/7-4_20201216/7-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/3%25/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 33
Status: FINALIZADA

Em um futuro onde a elite vive no conforto do Maralto, todos os jovens de 20 anos passam por um processo seletivo para viver lá. Mas só 3% serão aprovados.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Big Bang: A Teoria [COLOR yellow][IMDb 8,1][/COLOR]</name>
<thumbnail>https://ia801505.us.archive.org/31/items/11-2_20201219/11-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Big%20Bang%20A%20Teoria/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2007
Total de Episódios: 280
Status: FINALIZADA

Leonard e Sheldon são dois jovens cientistas que moram juntos, sabem tudo de física, mas não parecem saber como se relacionar com mulheres. Seus únicos amigos são Howard e Rajesh, mas tudo pode mudar quando conhecem a nova vizinha, a bela Penny, que logo encanta Leonard.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Brooklyn Nine-Nine [COLOR yellow][IMDb 8,4][/COLOR]</name>
<thumbnail>https://ia801505.us.archive.org/31/items/11-2_20201219/10-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Brooklyn%20Nine-Nine/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2013
Total de Episódios: 143
Status: EM ANDAMENTO

O brilhante e imaturo detetive Jake Peralta precisa aprender a seguir as regras e trabalhar em equipe quando um capitão exigente assume o comando de seu esquadrão.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Deuses Americanos [COLOR yellow][IMDb 7,8][/COLOR]</name>
<thumbnail>https://ia601501.us.archive.org/1/items/9-1_20201218/9-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Deuses%20Americanos/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2017
Total de Episódios: 16
Status: EM ANDAMENTO

O drama é centrado em uma guerra entre os velhos e os novos deuses. Os seres bíblicos e mitológicos estão perdendo cada vez mais fiéis para novos deuses, que refletem o amor da sociedade por dinheiro, tecnologia, celebridades e drogas.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Dr. House [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/3-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Dr.%20House/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2004
Total de Episódios: 177
Status: FINALIZADA

Um médico dissidente e anti-social, que se especializou em medicina de diagnóstico. Faz o que for preciso para resolver casos intrigantes que estão no seu caminho, usando a sua equipe de médicos e sua inteligência.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Grimm: Contos de Terror [COLOR yellow][IMDb 7,8][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/5-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Grimm/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2011
Total de Episódios: 123
Status: FINALIZADA

O enredo da primeira temporada da série se baseia na história de Nick Burkhardt, um detetive de homicídios que tem sua vida transformada ao descobrir que é descendente de uma sociedade secreta, conhecida como Grimm. Sua missão, assim como a de seus antepassados, é manter o equilíbrio entre a vida real e a mitologia.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>Lovecraft Country [COLOR yellow][IMDb 7,3][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/4-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Lovecraft%20Country/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2020
Total de Episódios: 10
Status: EM ANDAMENTO

Chicago, 1954. Atticus Turner é um veterano do exército que vê sua vida mudar quando seu pai desaparece misteriosamente. Decidido a encontrá-lo, o jovem embarca em uma viagem de carro ao lado do tio George e da amiga de infância Letitia, mas essa jornada não demora a se tornar muito mais perigosa do que eles esperavam.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>The Boys [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia801402.us.archive.org/15/items/3-4_20201216/2-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Boys/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 16
Status: EM ANDAMENTO

Na trama, conhecemos um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>The Mandalorian [COLOR yellow][IMDb 8,7][/COLOR]</name>
<thumbnail>https://ia601505.us.archive.org/0/items/1-1_20201215_202012/1-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/The%20Mandalorian/Temporadas</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 16
Status: EM ANDAMENTO

A saga de um guerreiro solitário, que também é um mercenário e pistoleiro, viajando pelos territórios esquecidos e marginais do espaço, logo após a queda do Império e antes da criação da temida Primeira Ordem.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
