"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] #-9[/COLOR][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/24/items/9_20200923_20200923/%23-9.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/%23-9</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] A1[/COLOR][/COLOR]</name>
<thumbnail>https://ia801404.us.archive.org/2/items/a-2_20201006/A1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/A1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] A2[/COLOR][/COLOR]</name>
<thumbnail>https://ia801404.us.archive.org/2/items/a-2_20201006/A2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/A2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] B-C[/COLOR][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/24/items/9_20200923_20200923/b-c.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/B-C</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] D-E[/COLOR][/COLOR]</name>
<thumbnail>https://ia601507.us.archive.org/28/items/d-e_20201001/D-E.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/D-E</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] F-H[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/F-H.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/F-H</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] I-L[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/I-L.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/I-L</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] M-N[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/M-N.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/M-N</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] O1[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/O.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/O1</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] O2[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/O.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/O2</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] P-R[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/P-R.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/P-R</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] S-T[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/S-T.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/S-T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] U-Z[/COLOR][/COLOR]</name>
<thumbnail>https://ia601500.us.archive.org/16/items/m-n_20201209/U-Z.jpg</thumbnail>
<externallink>https://github.com/akira-kaneda/akirafilmes/blob/master/Alfabetica/U-Z</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
