"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] #-9[/COLOR][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/24/items/9_20200923_20200923/%23-9.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/%23-9</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] A[/COLOR][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/24/items/9_20200923_20200923/A.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/A</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] B-C[/COLOR][/COLOR]</name>
<thumbnail>https://ia601504.us.archive.org/24/items/9_20200923_20200923/b-c.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/B-C</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>[COLOR white] COMEÇA COM: [COLOR yellow] D-E[/COLOR][/COLOR]</name>
<thumbnail>https://ia601507.us.archive.org/28/items/d-e_20201001/D-E.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Alfabetica/D-E</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>
ADDON CENTRALIZADOR DE LINKS</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
