"<channels>
<channel>
<name>1ª TEMPORADA </name>
<thumbnail>https://ia801503.us.archive.org/4/items/7-4_20201216/7-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/3%25/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2016
Total de Episódios: 8
Status: FINALIZADO

Em um futuro dividido entre duas realidades bem diferentes, jovens passam pelo rigoroso Processo por uma vida melhor. Taxa de aprovação: 3%.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2ª TEMPORADA </name>
<thumbnail>https://ia801503.us.archive.org/4/items/7-4_20201216/7-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/3%25/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2018
Total de Episódios: 10
Status: FINALIZADO

A segunda temporada conta sobre o plano da Causa em tentar acabar com o Processo 105.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>3ª TEMPORADA </name>
<thumbnail>https://ia801503.us.archive.org/4/items/7-4_20201216/7-3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/3%25/3T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2019
Total de Episódios: 8
Status: FINALIZADO

Michele cria um santuário idílico aberto a todos no Continente, mas, quando chega a crise, ela é forçada a criar o seu próprio processo de seleção.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>4ª TEMPORADA </name>
<thumbnail>https://ia801503.us.archive.org/4/items/7-4_20201216/7-4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/3%25/4T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2020
Total de Episódios: 7
Status: FINALIZADO

Na quarta e última temporada, Maralto e Continente vão se enfrentar para valer. Os 3% nunca estiveram tão perto de se tornar 100%”. A sinopse oficial completa, já havia sido divulgada anteriormente: ""O conflito entre a Concha e o Maralto está escancarado e uma guerra é iminente.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
