"<channels>
<channel>
<name>1ª TEMPORADA </name>
<thumbnail>https://ia601400.us.archive.org/11/items/12-3_20201222/12-1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Breaking%20Bad/1T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2008
Total de Episódios: 7
Status: FINALIZADO

À medida que Walter constrói seu império, sua esposa começa a suspeitar do seu comportamento. A polícia federal tenta descobrir quem é o novo cabeça.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>2ª TEMPORADA </name>
<thumbnail>https://ia601400.us.archive.org/11/items/12-3_20201222/12-2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Breaking%20Bad/2T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2009
Total de Episódios: 13
Status: FINALIZADO

Walter e Jesse sobem rápido no mundo das drogas, atraindo a atenção de cartéis rivais e ameaçando a vida de Hank, cunhado policial de Walter.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>3ª TEMPORADA </name>
<thumbnail>https://ia601400.us.archive.org/11/items/12-3_20201222/12-3.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Breaking%20Bad/3T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2010
Total de Episódios: 13
Status: FINALIZADO

Para sustentar sua família, Walter continua a fabricar metanfetamina às escondidas. Jesse, seu ex-aluno, fica viciado em heroína.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>4ª TEMPORADA </name>
<thumbnail>https://ia601400.us.archive.org/11/items/12-3_20201222/12-4.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Breaking%20Bad/4T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2011
Total de Episódios: 13
Status: FINALIZADO

Bryan Cranston está de volta em mais uma temporada como Walter White, que continua a fabricar cristal e tenta passar a perna no traficante Gus Fring.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
"<channels>
<channel>
<name>5ª TEMPORADA </name>
<thumbnail>https://ia601400.us.archive.org/11/items/12-3_20201222/12-5.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/akira-kaneda/akirafilmes/master/Series/Breaking%20Bad/5T</externallink>
<fanart>https://ia601509.us.archive.org/2/items/fanart_20200831/fanart.jpg</fanart>
<info>Lançamento: 2012
Total de Episódios: 16
Status: FINALIZADO

Nos episódios finais, Walt já não está mais apenas fingindo ser mau. Ele é agora um poderoso chefe do narcotráfico, pondo tudo e a todos em risco.</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"
